﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1C15165B-0911-4157-9D19-62A427E21600}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BEMN.ITKZ_V6</RootNamespace>
    <AssemblyName>ITKZ_V6</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BSBGLEC">
      <HintPath>..\SchemeEditorSystem\obj\Debug\BSBGLEC.dll</HintPath>
    </Reference>
    <Reference Include="Interop.SerialServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="MagicLibrary, Version=1.7.0.0, Culture=neutral, PublicKeyToken=3a6eb82f876a49bc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\LIBS\MagicLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Calibrate\VoltageCalibration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Calibrate\VoltageCalibration.Designer.cs">
      <DependentUpon>VoltageCalibration.cs</DependentUpon>
    </Compile>
    <Compile Include="Osc\HelpClasses\CountingList.cs" />
    <Compile Include="Osc\Loaders\OscJournalLoader.cs" />
    <Compile Include="Osc\Loaders\OscPageLoader.cs" />
    <Compile Include="Osc\OscilloscopeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Osc\OscilloscopeForm.Designer.cs">
      <DependentUpon>OscilloscopeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Osc\Structures\AllOscJournalStruct.cs" />
    <Compile Include="Osc\Structures\OscJournalStruct.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Structures\CalibrateNominalValues.cs" />
    <Compile Include="Structures\Commands.cs" />
    <Compile Include="ItkzDeviceV6.cs" />
    <Compile Include="Structures\ReleOutputTime.cs" />
    <Compile Include="Structures\VrefUshort.cs" />
    <Compile Include="Structures\Messages.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Calibrate\CalibrateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Calibrate\CalibrateForm.Designer.cs">
      <DependentUpon>CalibrateForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Calibrate\CoefficientsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Calibrate\CoefficientsPanel.Designer.cs">
      <DependentUpon>CoefficientsPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Calibrate\Info.cs" />
    <Compile Include="Calibrate\measuringPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Calibrate\measuringPanel.Designer.cs">
      <DependentUpon>measuringPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Structures\CalibrateCoefficients.cs" />
    <Compile Include="Configuration\ConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Configuration\ConfigurationForm.Designer.cs">
      <DependentUpon>ConfigurationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Structures\ConfigurationStruct.cs" />
    <Compile Include="Measuring\MeasuringForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Measuring\MeasuringForm.Designer.cs">
      <DependentUpon>MeasuringForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Structures\MeasuringStruct.cs" />
    <Compile Include="Structures\NumAndSpeedDevice.cs" />
    <Compile Include="Structures\Strings.cs" />
    <Compile Include="Structures\Settings.cs" />
    <Compile Include="Structures\TimeSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Calibrate\CalibrateForm.resx">
      <DependentUpon>CalibrateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Calibrate\CoefficientsPanel.resx">
      <DependentUpon>CoefficientsPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Calibrate\VoltageCalibration.resx">
      <DependentUpon>VoltageCalibration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Calibrate\MeasuringPanel.resx">
      <DependentUpon>measuringPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\ConfigurationForm.resx">
      <DependentUpon>ConfigurationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Measuring\MeasuringForm.resx">
      <DependentUpon>MeasuringForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Osc\OscilloscopeForm.resx">
      <DependentUpon>OscilloscopeForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Device\Device.csproj">
      <Project>{914d7e70-32c3-4260-a575-1baec7265e5a}</Project>
      <Name>Device</Name>
    </ProjectReference>
    <ProjectReference Include="..\Forms\Forms.csproj">
      <Project>{51801375-f429-46b6-858f-152fe634af4d}</Project>
      <Name>Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\MBServer\MBServer.csproj">
      <Project>{df51cf3e-87c1-413d-9cff-22deeb149151}</Project>
      <Name>MBServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\PiconFramework\Framework.csproj">
      <Project>{ddd35f55-f611-4232-80a5-47e87bec83d6}</Project>
      <Name>Framework</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>del "..\..\..\PiconFramework\bin\Debug\Devices\ITKZ_V6.dll"
copy ITKZ_V6.dll "..\..\..\PiconFramework\bin\Debug\Devices\"</PostBuildEvent>
  </PropertyGroup>
</Project>