﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{51033B03-17D3-483F-A463-139684DF4D37}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BEMN.MR7</RootNamespace>
    <AssemblyName>MR7</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BEMNChart, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\LIBS\BEMNChart.dll</HintPath>
    </Reference>
    <Reference Include="Interop.SerialServer, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\LIBS\Interop.SerialServer.dll</HintPath>
    </Reference>
    <Reference Include="MagicLibrary">
      <HintPath>..\LIBS\MagicLibrary.dll</HintPath>
    </Reference>
    <Reference Include="MR761">
      <HintPath>..\MR761\obj\Debug\MR761.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlarmJournal\AjStrings.cs" />
    <Compile Include="AlarmJournal\AlarmJournalLoader.cs" />
    <Compile Include="AlarmJournal\Mr7AlarmJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AlarmJournal\Mr7AlarmJournalForm.Designer.cs">
      <DependentUpon>Mr7AlarmJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AlarmJournal\Structures\AlarmJournalRecordStruct.cs" />
    <Compile Include="AlarmJournal\Structures\AllAlarmJournalStruct.cs" />
    <Compile Include="BSBGL\BSBGLEF.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BSBGL\BSBGLEF.Designer.cs">
      <DependentUpon>BSBGLEF.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration\CalcKoefForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Configuration\CalcKoefForm.Designer.cs">
      <DependentUpon>CalcKoefForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration\CharacteristicEnableControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Configuration\CharacteristicEnableControl.Designer.cs">
      <DependentUpon>CharacteristicEnableControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration\Structures\Avr\AvrStruct.cs" />
    <Compile Include="Configuration\Structures\ConfigSystem\ConfigIPStruct.cs" />
    <Compile Include="Configuration\Structures\RSTriggers\AllRsTriggersStruct.cs" />
    <Compile Include="Configuration\Structures\RSTriggers\RsTriggersStruct.cs" />
    <Compile Include="Diagnostics\AJ.cs" />
    <Compile Include="Diagnostics\AllInformationsDeviceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Diagnostics\AllInformationsDeviceForm.Designer.cs">
      <DependentUpon>AllInformationsDeviceForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Diagnostics\SJ.cs" />
    <Compile Include="FileSharingService\FileSharingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FileSharingService\FileSharingForm.Designer.cs">
      <DependentUpon>FileSharingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Measuring\Mr7MeasuringForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Measuring\Mr7MeasuringForm.Designer.cs">
      <DependentUpon>Mr7MeasuringForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Measuring\Structures\AnalogDataBaseStruct.cs" />
    <Compile Include="Measuring\Structures\DiscretDataBaseStruct.cs" />
    <Compile Include="Osc\Loaders\CurrentOptionsLoader.cs" />
    <Compile Include="Configuration\GroupParamSideControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Configuration\GroupParamSideControl.Designer.cs">
      <DependentUpon>GroupParamSideControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration\Mr7ConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Configuration\Mr7ConfigurationForm.designer.cs">
      <DependentUpon>Mr7ConfigurationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration\ResistanceDefTabCtr.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Configuration\ResistanceDefTabCtr.Designer.cs">
      <DependentUpon>ResistanceDefTabCtr.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration\ResistanceDefTabPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Configuration\ResistanceDefTabPage.Designer.cs">
      <DependentUpon>ResistanceDefTabPage.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration\SideTransformControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Configuration\SideTransformControl.Designer.cs">
      <DependentUpon>SideTransformControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration\SignValidatingRule.cs" />
    <Compile Include="Configuration\StringsConfig.cs" />
    <Compile Include="Configuration\Structures\AcCountLoad\AcCountLoadStruct.cs" />
    <Compile Include="Configuration\Structures\AllGroupSetpointStruct.cs" />
    <Compile Include="Configuration\Structures\Apv\ApvStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\BlockDefense\DefenseNBlockStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\BlockDefense\DefenseTermBlockStruct.cs" />
    <Compile Include="Configuration\Structures\CheckTn\CheckTnStruct.cs" />
    <Compile Include="Configuration\Structures\ConfigAddStruct.cs" />
    <Compile Include="Configuration\Structures\ConfigSystem\ConfigRS485Struct.cs" />
    <Compile Include="Configuration\Structures\ConfigurationStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\CornerStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\DefensesSetpointsStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Diff\AllDiffIzeroStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Diff\DiffCutOffStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Diff\DiffIzeroStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Diff\DiffmainStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\External\AllDefenseExternalStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\External\DefenseExternalStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\F\AllDefenseFStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\F\DefenseFStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\I2I1\DefenseI2I1Struct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Istar\AllDefenseStarStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Istar\DefenseStarStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\I\AllMtzMainStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\I\MtzMainStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\P\AllDefenseReversePowerStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\P\ReversePowerStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Q\AllDefenseQStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Q\DefenseQStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\StartArc\StartArcProt.cs" />
    <Compile Include="Configuration\Structures\Defenses\U\AllDefenceUStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\U\DefenceUStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Z\AllResistanceDefensesStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Z\ConfigResistUnionStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Z\ResistanceDefensesStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Z\ResistanceStruct.cs" />
    <Compile Include="Configuration\Structures\Engine\TermConfigStruct.cs" />
    <Compile Include="Configuration\Structures\Goose\Goose.cs" />
    <Compile Include="Configuration\Structures\Goose\GooseConfig.cs" />
    <Compile Include="Configuration\Structures\Goose\GooseInput.cs" />
    <Compile Include="Configuration\Structures\GroupSetpoint.cs" />
    <Compile Include="Configuration\Structures\HFL\DzStruct.cs" />
    <Compile Include="Configuration\Structures\HFL\TznpStruct.cs" />
    <Compile Include="Configuration\Structures\InputSignals\InputSignalStruct.cs" />
    <Compile Include="Configuration\Structures\Ls\AllInputLogicStruct.cs" />
    <Compile Include="Configuration\Structures\Ls\InputLogicStruct.cs" />
    <Compile Include="Configuration\Structures\MeasuringTransformer\AllKanalsStruct.cs" />
    <Compile Include="Configuration\Structures\MeasuringTransformer\AllSidesStruct.cs" />
    <Compile Include="Configuration\Structures\MeasuringTransformer\KanalTransU.cs" />
    <Compile Include="Configuration\Structures\MeasuringTransformer\MeasureTransStruct.cs" />
    <Compile Include="Configuration\Structures\MeasuringTransformer\SideStruct.cs" />
    <Compile Include="Configuration\Structures\Omp\ConfigurationOmpStruct.cs" />
    <Compile Include="Configuration\Structures\Oscope\ChannelStruct.cs" />
    <Compile Include="Configuration\Structures\Oscope\ChannelWithBase.cs" />
    <Compile Include="Configuration\Structures\Oscope\OscopeAllChannelsStruct.cs" />
    <Compile Include="Configuration\Structures\Oscope\OscopeConfigStruct.cs" />
    <Compile Include="Configuration\Structures\Oscope\OscopeStruct.cs" />
    <Compile Include="Configuration\Structures\RelayInd\AllIndicatorsStruct.cs" />
    <Compile Include="Configuration\Structures\RelayInd\AllReleOutputStruct.cs" />
    <Compile Include="Configuration\Structures\RelayInd\AutomaticsParametersStruct.cs" />
    <Compile Include="Configuration\Structures\RelayInd\FaultStruct.cs" />
    <Compile Include="Configuration\Structures\RelayInd\IndicatorsStruct.cs" />
    <Compile Include="Configuration\Structures\RelayInd\ReleOutputStruct.cs" />
    <Compile Include="Configuration\Structures\Sihronizm\SinhronizmAddStruct.cs" />
    <Compile Include="Configuration\Structures\Sihronizm\SinhronizmStruct.cs" />
    <Compile Include="Configuration\Structures\Swing\SwingStruct.cs" />
    <Compile Include="Configuration\Structures\Switch\SwitchStruct.cs" />
    <Compile Include="Configuration\Structures\UROV\UrovStruct.cs" />
    <Compile Include="Configuration\Structures\Vls\AllOutputLogicSignalStruct.cs" />
    <Compile Include="Configuration\Structures\Vls\OutputLogicStruct.cs" />
    <Compile Include="Emulation\AnalogCtrU.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Emulation\AnalogCtrU.Designer.cs">
      <DependentUpon>AnalogCtrU.cs</DependentUpon>
    </Compile>
    <Compile Include="Emulation\AnalogCtrI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Emulation\AnalogCtrI.Designer.cs">
      <DependentUpon>AnalogCtrI.cs</DependentUpon>
    </Compile>
    <Compile Include="Emulation\EmulationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Emulation\EmulationForm.Designer.cs">
      <DependentUpon>EmulationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Emulation\Structures\AllDiskretsSignalStruct.cs" />
    <Compile Include="Emulation\Structures\AnalogDataSet.cs" />
    <Compile Include="Emulation\Structures\DiscretsSignals.cs" />
    <Compile Include="Emulation\Structures\DiskretsSignalStruct.cs" />
    <Compile Include="Emulation\Structures\InputAnalogData.cs" />
    <Compile Include="Emulation\Structures\InputAnalogDataI.cs" />
    <Compile Include="Emulation\Structures\InputAnalogDataU.cs" />
    <Compile Include="Emulation\Structures\ReadStructEmul.cs" />
    <Compile Include="Emulation\Structures\TimeAndSignalStruct.cs" />
    <Compile Include="Emulation\Structures\WriteStructEmul.cs" />
    <Compile Include="MR7.cs" />
    <Compile Include="Osc\HelpClasses\CountingList.cs" />
    <Compile Include="Osc\Loaders\OscJournalLoader.cs" />
    <Compile Include="Osc\Loaders\OscPageLoader.cs" />
    <Compile Include="Osc\Mr7OscilloscopeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Osc\Mr7OscilloscopeForm.Designer.cs">
      <DependentUpon>Mr7OscilloscopeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Osc\Structures\AllOscJournalStruct.cs" />
    <Compile Include="Osc\Structures\OscJournalStruct.cs" />
    <Compile Include="Osc\Structures\OscOptionsStruct.cs" />
    <Compile Include="PieChart.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SystemJournal\JournalLoader.cs" />
    <Compile Include="SystemJournal\Mr7SystemJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SystemJournal\Mr7SystemJournalForm.Designer.cs">
      <DependentUpon>Mr7SystemJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SystemJournal\StringsSj.cs" />
    <Compile Include="SystemJournal\Structures\FullSystemJournalStruct.cs" />
    <Compile Include="SystemJournal\Structures\SystemJournalStruct.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BMTCD\BMTCD.csproj">
      <Project>{1cdbb37e-fa83-4198-809d-96e338790301}</Project>
      <Name>BMTCD</Name>
    </ProjectReference>
    <ProjectReference Include="..\Device\Device.csproj">
      <Project>{914D7E70-32C3-4260-A575-1BAEC7265E5A}</Project>
      <Name>Device</Name>
    </ProjectReference>
    <ProjectReference Include="..\Forms\Forms.csproj">
      <Project>{51801375-F429-46B6-858F-152FE634AF4D}</Project>
      <Name>Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\MBServer\MBServer.csproj">
      <Project>{DF51CF3E-87C1-413D-9CFF-22DEEB149151}</Project>
      <Name>MBServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\PiconFramework\Framework.csproj">
      <Project>{DDD35F55-F611-4232-80A5-47E87BEC83D6}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\SchemeEditorSystem\BSBGLEditorComponent.csproj">
      <Project>{84d016e1-dade-412f-be3e-c407cdc05747}</Project>
      <Name>BSBGLEditorComponent</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\emulation.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\mr100.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AlarmJournal\Mr7AlarmJournalForm.resx">
      <DependentUpon>Mr7AlarmJournalForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="BSBGL\BSBGLEF.resx">
      <DependentUpon>BSBGLEF.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\CalcKoefForm.resx">
      <DependentUpon>CalcKoefForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\CharacteristicEnableControl.resx">
      <DependentUpon>CharacteristicEnableControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\GroupParamSideControl.resx">
      <DependentUpon>GroupParamSideControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\Mr7ConfigurationForm.resx">
      <DependentUpon>Mr7ConfigurationForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\ResistanceDefTabCtr.resx">
      <DependentUpon>ResistanceDefTabCtr.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\ResistanceDefTabPage.resx">
      <DependentUpon>ResistanceDefTabPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\SideTransformControl.resx">
      <DependentUpon>SideTransformControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Diagnostics\AllInformationsDeviceForm.resx">
      <DependentUpon>AllInformationsDeviceForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Emulation\AnalogCtrU.resx">
      <DependentUpon>AnalogCtrU.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Emulation\AnalogCtrI.resx">
      <DependentUpon>AnalogCtrI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Emulation\EmulationForm.resx">
      <DependentUpon>EmulationForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FileSharingService\FileSharingForm.resx">
      <DependentUpon>FileSharingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Measuring\Mr7MeasuringForm.resx">
      <DependentUpon>Mr7MeasuringForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Osc\Mr7OscilloscopeForm.resx">
      <DependentUpon>Mr7OscilloscopeForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemJournal\Mr7SystemJournalForm.resx">
      <DependentUpon>Mr7SystemJournalForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\oscilloscope.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\config.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\blocklib.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\compileanddownload.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\copy.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cut.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\filecervice.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\filenew.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fileopen.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fileopenproject.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\filesave.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\filesaveproject.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\go.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\openfromdevicebmp.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\paste.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\print.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\programming.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\redo.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\startemul.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stop.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stop1.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\undo.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\wire.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\zoomin.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\zoomout.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MR7.xsl">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MR7Group.xsl">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\calculator.ico" />
    <None Include="Resources\MR7AJ.xsl" />
    <EmbeddedResource Include="Resources\ja.bmp" />
    <EmbeddedResource Include="Resources\js.bmp" />
    <None Include="Resources\MR7SJ.xsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\measuring.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>del "..\..\..\PiconFramework\bin\Debug\Devices\MR7.dll"
copy MR7.dll "..\..\..\PiconFramework\bin\Debug\Devices\"</PostBuildEvent>
  </PropertyGroup>
</Project>