﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2553AAD0-9230-43B7-8936-EAB6025AF721}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BEMN.MR771</RootNamespace>
    <AssemblyName>MR771</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BEMNChart, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\LIBS\BEMNChart.dll</HintPath>
    </Reference>
    <Reference Include="Interop.SerialServer">
      <HintPath>..\LIBS\Interop.SerialServer.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="MagicLibrary">
      <HintPath>..\LIBS\MagicLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlarmJournal\AjStrings.cs" />
    <Compile Include="AlarmJournal\AlarmJournalLoader.cs" />
    <Compile Include="AlarmJournal\Structures\AllAlarmJournalStruct.cs" />
    <Compile Include="BSBGL\BSBGLEF.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BSBGL\BSBGLEF.Designer.cs">
      <DependentUpon>BSBGLEF.cs</DependentUpon>
    </Compile>
    <Compile Include="BSBGL\LoadFileForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BSBGL\LoadFileForm.Designer.cs">
      <DependentUpon>LoadFileForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration\CalcKoefForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Configuration\CalcKoefForm.Designer.cs">
      <DependentUpon>CalcKoefForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration\CharacteristicEnableControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Configuration\CharacteristicEnableControl.Designer.cs">
      <DependentUpon>CharacteristicEnableControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration\CurrentOptionsLoader.cs" />
    <Compile Include="Configuration\Structures\AcCountLoad\AcCountLoadStructNew.cs" />
    <Compile Include="Configuration\Structures\AllGroupSetpointStruct108.cs" />
    <Compile Include="Configuration\Structures\AllGroupSetpointStruct111.cs" />
    <Compile Include="Configuration\Structures\CheckTn\CheckTnStruct.cs" />
    <Compile Include="Configuration\Structures\AllGroupSetpointStruct.cs" />
    <Compile Include="Configuration\Structures\Apv\ApvStruct.cs" />
    <Compile Include="Configuration\Structures\ConfigAddStruct.cs" />
    <Compile Include="Configuration\Structures\ConfigSystem\ConfigIPAddress.cs" />
    <Compile Include="Configuration\Structures\ConfigurationStruct105.cs" />
    <Compile Include="Configuration\Structures\ConfigurationStruct108.cs" />
    <Compile Include="Configuration\Structures\ConfigurationStruct111.cs" />
    <Compile Include="Configuration\Structures\Defenses\DefensesSetpointsStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\DefensesSetpointsStructNew.cs" />
    <Compile Include="Configuration\Structures\Defenses\Istar\AllDefenseStarStructV102.cs" />
    <Compile Include="Configuration\Structures\Defenses\Istar\DefenseStarStructV102.cs" />
    <Compile Include="Configuration\Structures\Defenses\Z\AllResistanceDefensesStructNew.cs" />
    <Compile Include="Configuration\Structures\Defenses\Z\ConfigResistUnionStructNew.cs" />
    <Compile Include="Configuration\Structures\Defenses\Z\ResistanceDefensesStructNew.cs" />
    <Compile Include="Configuration\Structures\Goose\Goose.cs" />
    <Compile Include="Configuration\Structures\Goose\GooseInput.cs" />
    <Compile Include="Configuration\Structures\Goose\GooseConfig.cs" />
    <Compile Include="Configuration\Structures\GroupSetpoint108.cs" />
    <Compile Include="Configuration\Structures\GroupSetpoint111.cs" />
    <Compile Include="Configuration\Structures\HFL\DzStruct.cs" />
    <Compile Include="Configuration\Structures\HFL\TznpStruct.cs" />
    <Compile Include="Diagnostics\AJ.cs" />
    <Compile Include="Diagnostics\AllInformationsDeviceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Diagnostics\AllInformationsDeviceForm.Designer.cs">
      <DependentUpon>AllInformationsDeviceForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Diagnostics\SJ.cs" />
    <Compile Include="Emulation\EmulationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Emulation\EmulationForm.Designer.cs">
      <DependentUpon>EmulationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Emulation\Structures\DiscretsSignals.cs" />
    <Compile Include="Emulation\Structures\InputAnalogDataI.cs" />
    <Compile Include="Emulation\Structures\InputAnalogDataU.cs" />
    <Compile Include="Emulation\Structures\ReadStructEmul.cs" />
    <Compile Include="Emulation\Structures\WriteStruct.cs" />
    <Compile Include="Configuration\Structures\MeasuringTransformer\KanalUTransStructV102.cs" />
    <Compile Include="Configuration\Structures\MeasuringTransformer\MeasureTransStructV102.cs" />
    <Compile Include="Configuration\Structures\Oscope\ChannelStruct.cs" />
    <Compile Include="Configuration\Structures\Oscope\ChannelWithBase.cs" />
    <Compile Include="Configuration\Structures\Oscope\OscopeAllChannelsStruct.cs" />
    <Compile Include="Configuration\Structures\RelayInd\AllIndicatorsStruct.cs" />
    <Compile Include="Configuration\Structures\RelayInd\AutomaticsParametersStruct.cs" />
    <Compile Include="Configuration\Structures\RelayInd\IndicatorsStruct.cs" />
    <Compile Include="Configuration\Structures\Sihronizm\SinhronizmAddStruct.cs" />
    <Compile Include="Configuration\Structures\Sihronizm\SinhronizmStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\U\AllDefenceUStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\U\DefenceUStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Z\AllResistanceDefensesStruct.cs" />
    <Compile Include="Configuration\Structures\GroupSetpointStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\I\AllMtzMainStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\I\MtzMainStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Z\ConfigResistUnionStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Z\ResistanceDefensesStruct.cs" />
    <Compile Include="Configuration\ResistanceDefTabCtr.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Configuration\ResistanceDefTabCtr.Designer.cs">
      <DependentUpon>ResistanceDefTabCtr.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration\ResistanceDefTabPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Configuration\ResistanceDefTabPage.Designer.cs">
      <DependentUpon>ResistanceDefTabPage.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration\Structures\Defenses\Z\ResistanceStruct.cs" />
    <Compile Include="AlarmJournal\Mr771AlarmJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AlarmJournal\Mr771AlarmJournalForm.Designer.cs">
      <DependentUpon>Mr771AlarmJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AlarmJournal\Structures\AlarmJournalRecordStruct.cs" />
    <Compile Include="Configuration\SignValidatingRule.cs" />
    <Compile Include="Configuration\Structures\AcCountLoad\AcCountLoadStruct.cs" />
    <Compile Include="Configuration\Structures\ConfigSystem\ConfigEthernetStruct.cs" />
    <Compile Include="Configuration\Structures\ConfigSystem\ConfigSystemStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Q\DefenseTermBlockStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\CornerStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\External\AllDefenseExternalStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\External\DefenseExternalStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\F\AllDefenseFStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\F\DefenseFStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\I2I1\DefenseI2I1Struct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Q\AllDefenseQStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Q\DefenseQStruct.cs" />
    <Compile Include="Configuration\Structures\Engine\TermConfigStruct.cs" />
    <Compile Include="Configuration\Structures\InputSignals\InputSignalStruct.cs" />
    <Compile Include="Configuration\Structures\Ls\AllInputLogicStruct.cs" />
    <Compile Include="Configuration\Structures\Ls\InputLogicStruct.cs" />
    <Compile Include="Configuration\StringsConfig.cs" />
    <Compile Include="Configuration\Structures\MeasuringTransformer\KanalITransStruct.cs" />
    <Compile Include="Configuration\Structures\Omp\ConfigurationOmpStruct.cs" />
    <Compile Include="Configuration\Structures\Oscope\OscopeConfigStruct.cs" />
    <Compile Include="Configuration\Structures\ConfigSystem\ConfigNetStruct.cs" />
    <Compile Include="Configuration\Structures\RelayInd\AllReleOutputStruct.cs" />
    <Compile Include="Configuration\Structures\RelayInd\FaultStruct.cs" />
    <Compile Include="Configuration\Structures\RelayInd\ReleOutputStruct.cs" />
    <Compile Include="Configuration\Structures\Swing\SwingStruct.cs" />
    <Compile Include="Configuration\Structures\UROV\UrovStruct.cs" />
    <Compile Include="Configuration\Structures\Vls\AllOutputLogicSignalStruct.cs" />
    <Compile Include="Configuration\Structures\Vls\OutputLogicStruct.cs" />
    <Compile Include="FaceSideDevice\FaceSideDeviceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FaceSideDevice\FaceSideDeviceForm.Designer.cs">
      <DependentUpon>FaceSideDeviceForm.cs</DependentUpon>
    </Compile>
    <Compile Include="FaceSideDevice\IndicatorsStruct.cs" />
    <Compile Include="FileSharingService\FileSharingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FileSharingService\FileSharingForm.Designer.cs">
      <DependentUpon>FileSharingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Measuring\Structures\DiscretDataBaseStruct108.cs" />
    <Compile Include="MR771.cs" />
    <Compile Include="Osc\Loaders\OscJournalLoader.cs" />
    <Compile Include="Osc\Loaders\OscPageLoader.cs" />
    <Compile Include="Osc\ShowOsc\UI\ChartHelper.cs" />
    <Compile Include="Osc\ShowOsc\UI\ChartsXZoomer.cs" />
    <Compile Include="Osc\ShowOsc\UI\ChartYZoomer.cs" />
    <Compile Include="Osc\ShowOsc\UI\DiscretLine.cs" />
    <Compile Include="Osc\Structures\AllOscJournalStruct.cs" />
    <Compile Include="Osc\Structures\OscJournalStruct.cs" />
    <Compile Include="Osc\Structures\OscOptionsStruct.cs" />
    <Compile Include="PieChart.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SystemJournal\JournalLoader.cs" />
    <Compile Include="SystemJournal\Mr771SystemJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SystemJournal\Mr771SystemJournalForm.designer.cs">
      <DependentUpon>Mr771SystemJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SystemJournal\StringsSj.cs" />
    <Compile Include="SystemJournal\Structures\FullSystemJournalStruct.cs" />
    <Compile Include="SystemJournal\Structures\SystemJournalStruct.cs" />
    <Compile Include="Configuration\Structures\ConfigurationStruct.cs" />
    <Compile Include="Measuring\Structures\AnalogDataBaseStruct.cs" />
    <Compile Include="Measuring\Structures\DiscretDataBaseStruct.cs" />
    <Compile Include="Measuring\Mr771MeasuringForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Measuring\Mr771MeasuringForm.Designer.cs">
      <DependentUpon>Mr771MeasuringForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Osc\HelpClasses\CountingList.cs" />
    <Compile Include="Configuration\Mr771ConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Configuration\Mr771ConfigurationForm.designer.cs">
      <DependentUpon>Mr771ConfigurationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Osc\Mr771OscilloscopeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Osc\Mr771OscilloscopeForm.Designer.cs">
      <DependentUpon>Mr771OscilloscopeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Osc\ShowOsc\Mr771OscilloscopeResultForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Osc\ShowOsc\Mr771OscilloscopeResultForm.Designer.cs">
      <DependentUpon>Mr771OscilloscopeResultForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration\Structures\Oscope\OscopeStruct.cs" />
    <Compile Include="Configuration\Structures\Switch\SwitchStruct.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BMTCD\BMTCD.csproj">
      <Project>{1CDBB37E-FA83-4198-809D-96E338790301}</Project>
      <Name>BMTCD</Name>
    </ProjectReference>
    <ProjectReference Include="..\Device\Device.csproj">
      <Project>{914d7e70-32c3-4260-a575-1baec7265e5a}</Project>
      <Name>Device</Name>
    </ProjectReference>
    <ProjectReference Include="..\Forms\Forms.csproj">
      <Project>{51801375-f429-46b6-858f-152fe634af4d}</Project>
      <Name>Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\MBServer\MBServer.csproj">
      <Project>{df51cf3e-87c1-413d-9cff-22deeb149151}</Project>
      <Name>MBServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\PiconFramework\Framework.csproj">
      <Project>{DDD35F55-F611-4232-80A5-47E87BEC83D6}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\SchemeEditorSystem\BSBGLEditorComponent.csproj">
      <Project>{84D016E1-DADE-412F-BE3E-C407CDC05747}</Project>
      <Name>BSBGLEditorComponent</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AlarmJournal\Mr771AlarmJournalForm.resx">
      <DependentUpon>Mr771AlarmJournalForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="BSBGL\BSBGLEF.resx">
      <DependentUpon>BSBGLEF.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BSBGL\LoadFileForm.resx">
      <DependentUpon>LoadFileForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\CalcKoefForm.resx">
      <DependentUpon>CalcKoefForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\CharacteristicEnableControl.resx">
      <DependentUpon>CharacteristicEnableControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Diagnostics\AllInformationsDeviceForm.resx">
      <DependentUpon>AllInformationsDeviceForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Emulation\EmulationForm.resx">
      <DependentUpon>EmulationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FaceSideDevice\FaceSideDeviceForm.resx">
      <DependentUpon>FaceSideDeviceForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FileSharingService\FileSharingForm.resx">
      <DependentUpon>FileSharingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\config.ico" />
    <EmbeddedResource Include="Configuration\Mr771ConfigurationForm.resx">
      <DependentUpon>Mr771ConfigurationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\ResistanceDefTabCtr.resx">
      <DependentUpon>ResistanceDefTabCtr.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\ResistanceDefTabPage.resx">
      <DependentUpon>ResistanceDefTabPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Measuring\Mr771MeasuringForm.resx">
      <DependentUpon>Mr771MeasuringForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Osc\Mr771OscilloscopeForm.resx">
      <DependentUpon>Mr771OscilloscopeForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Osc\ShowOsc\Mr771OscilloscopeResultForm.resx">
      <DependentUpon>Mr771OscilloscopeResultForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemJournal\Mr771SystemJournalForm.resx">
      <DependentUpon>Mr771SystemJournalForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\copy.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cut.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BlockLib.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\OpenFromDeviceBmp.bmp" />
    <None Include="Resources\compileanddownload.bmp" />
    <None Include="Resources\stop1.bmp" />
    <None Include="Resources\startEmul.bmp" />
    <None Include="Resources\MR731AJ.xsl" />
    <None Include="Resources\MR731SJ.xsl" />
    <None Include="Resources\MR771All.xsl">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\MR771Group.xsl">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\zoomout.bmp" />
    <None Include="Resources\zoomin.bmp" />
    <None Include="Resources\Wire.bmp" />
    <None Include="Resources\undo.bmp" />
    <None Include="Resources\stop.bmp" />
    <None Include="Resources\redo.bmp" />
    <None Include="Resources\print.bmp" />
    <None Include="Resources\paste.bmp" />
    <EmbeddedResource Include="Resources\oscilloscope.ico" />
    <None Include="Resources\mr100.bmp" />
    <EmbeddedResource Include="Resources\measuring.ico" />
    <EmbeddedResource Include="Resources\js.bmp" />
    <EmbeddedResource Include="Resources\ja.bmp" />
    <None Include="Resources\go.bmp" />
    <None Include="Resources\filesaveproject.bmp" />
    <None Include="Resources\filesave.bmp" />
    <None Include="Resources\fileopenproject.bmp" />
    <None Include="Resources\fileopen.bmp" />
    <None Include="Resources\filenew.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\programming.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\emulation.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\filecervice.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\calculator.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>del "..\..\..\PiconFramework\bin\Debug\Devices\MR771.dll"
copy MR771.dll "..\..\..\PiconFramework\bin\Debug\Devices\"
del "..\..\..\PiconFramework\bin\Debug\cache.xml"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>