﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1F75E24A-B44A-4C92-A68F-24028064BDC1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BEMN.MR5</RootNamespace>
    <AssemblyName>MR5</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MagicLibrary">
      <HintPath>..\LIBS\MagicLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MR5Device.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="v50\AlarmJournal\MR5v50_AlarmJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v50\AlarmJournal\MR5v50_AlarmJournalForm.Designer.cs">
      <DependentUpon>MR5v50_AlarmJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="v50\AlarmJournal\Structures\AlarmJournalRecordStructV50.cs" />
    <Compile Include="v50\AlarmJournal\Structures\AlarmJournalStructv50.cs" />
    <Compile Include="v50\Configuration\Structures\AllDefenceSetpoint.cs" />
    <Compile Include="v50\Configuration\Structures\Automatic\ApvStruct.cs" />
    <Compile Include="v50\Configuration\Structures\Automatic\AvrStruct.cs" />
    <Compile Include="v50\Configuration\Structures\Automatic\LzshStruct.cs" />
    <Compile Include="v50\Configuration\Structures\ConfigurationStructV50New.cs" />
    <Compile Include="v50\Configuration\Structures\ConfigurationStructV50.cs" />
    <Compile Include="v50\Configuration\Structures\Achr\AchrAndChapvStruct.cs" />
    <Compile Include="v50\Configuration\Structures\AddCurrentDefenses\AddCurrentDefenseStruct.cs" />
    <Compile Include="v50\Configuration\Structures\AddCurrentDefenses\AllAddCurrentDefensesStruct.cs" />
    <Compile Include="v50\Configuration\Structures\AddCurrentDefenses\AddSetpointsStruct.cs" />
    <Compile Include="v50\Configuration\Structures\CurrentDefenses\AllCurrentDefensesOtherStruct.cs" />
    <Compile Include="v50\Configuration\Structures\CurrentDefenses\AllCurrentDefensesStruct.cs" />
    <Compile Include="v50\Configuration\Structures\CurrentDefenses\AllSetpointsStruct.cs" />
    <Compile Include="v50\Configuration\Structures\CurrentDefenses\CurrentDefenseOtherStruct.cs" />
    <Compile Include="v50\Configuration\Structures\CurrentDefenses\CurrentDefenseStruct.cs" />
    <Compile Include="v50\Configuration\Structures\CurrentDefenses\SetpointStruct.cs" />
    <Compile Include="v50\Configuration\Structures\ExternalDefenses\AllExternalDefensesStruct.cs" />
    <Compile Include="v50\Configuration\Structures\ExternalDefenses\ExternalDefenseStruct.cs" />
    <Compile Include="v50\Configuration\Structures\ExternalSignals\ExternalSignalStructNew.cs" />
    <Compile Include="v50\Configuration\Structures\ExternalSignals\ExternalSignalStruct.cs" />
    <Compile Include="v50\Configuration\Structures\Fault\FaultSignalStruct.cs" />
    <Compile Include="v50\Configuration\Structures\Fault\FaultStruct.cs" />
    <Compile Include="v50\Configuration\Structures\GroupSetpoint.cs" />
    <Compile Include="v50\Configuration\Structures\Indicators\AllIndicatorsStruct.cs" />
    <Compile Include="v50\Configuration\Structures\Indicators\IndicatorsStruct.cs" />
    <Compile Include="v50\Configuration\Structures\InputLogicSignals\InputLogicSignalStruct.cs" />
    <Compile Include="v50\Configuration\Structures\InputLogicSignals\InputLogicStruct.cs" />
    <Compile Include="v50\Configuration\Structures\OscConfig\OscConfigStruct.cs" />
    <Compile Include="v50\Measuring\GroupSetpointBaseStruct.cs" />
    <Compile Include="v55\Configuration\Structures\OscConfig\OscConfigStruct55.cs" />
    <Compile Include="v50\Configuration\Structures\OutputSignals\OutputLogicSignalStruct.cs" />
    <Compile Include="v50\Configuration\Structures\OutputSignals\OutputLogicStruct.cs" />
    <Compile Include="v50\Configuration\Structures\ProgramLogicKeys\KeysStruct.cs" />
    <Compile Include="v50\Configuration\Structures\Relays\AllReleOutputStruct.cs" />
    <Compile Include="v50\Configuration\Structures\Relays\ReleOutputStruct.cs" />
    <Compile Include="v50\Configuration\Structures\Switch\SwitchStruct.cs" />
    <Compile Include="v50\Configuration\Structures\SystemAndOscConfig\SystemConfigStruct.cs" />
    <Compile Include="v50\Configuration\Structures\Transformer\MeasuringTransformer.cs" />
    <Compile Include="v50\Configuration\MR5V50ConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v50\Configuration\MR5V50ConfigurationForm.Designer.cs">
      <DependentUpon>MR5V50ConfigurationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="v50\Measuring\AnalogDataBaseV50.cs" />
    <Compile Include="v50\Measuring\DiscretDataBaseV50.cs" />
    <Compile Include="v50\Measuring\MeasuringFormV50.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v50\Measuring\MeasuringFormV50.Designer.cs">
      <DependentUpon>MeasuringFormV50.cs</DependentUpon>
    </Compile>
    <Compile Include="v50\Osc\HelpClasses\CountingListV50.cs" />
    <Compile Include="v50\Osc\Loaders\OscJournalLoaderV50.cs" />
    <Compile Include="v50\Osc\Loaders\OscPageLoaderV50.cs" />
    <Compile Include="v50\Osc\Mr5OscilloscopeFormV50.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v50\Osc\Mr5OscilloscopeFormV50.Designer.cs">
      <DependentUpon>Mr5OscilloscopeFormV50.cs</DependentUpon>
    </Compile>
    <Compile Include="v50\Osc\Structures\OscJournalStruct.cs" />
    <Compile Include="v50\ConfigParamsV50.cs" />
    <Compile Include="v50\SystemJournal\Mr5V50SystemJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v50\SystemJournal\Mr5V50SystemJournalForm.Designer.cs">
      <DependentUpon>Mr5V50SystemJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="v50\SystemJournal\StringsSj.cs" />
    <Compile Include="v50\SystemJournal\Structures\SystemJournalRecordStruct.cs" />
    <Compile Include="v50\SystemJournal\Structures\SystemJournalStruct.cs" />
    <Compile Include="v55\AlarmJournal\AjStrings.cs" />
    <Compile Include="v55\AlarmJournal\Mr5V55AlarmJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v55\AlarmJournal\Mr5V55AlarmJournalForm.Designer.cs">
      <DependentUpon>Mr5V55AlarmJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="v55\AlarmJournal\Structures\AlarmJournalRecordStructV55.cs" />
    <Compile Include="v55\AlarmJournal\Structures\AlarmJournalStructV55.cs" />
    <Compile Include="v55\Configuration\Mr5V55ConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v55\Configuration\Mr5V55ConfigurationForm.Designer.cs">
      <DependentUpon>Mr5V55ConfigurationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="v55\Configuration\StringsConfig.cs" />
    <Compile Include="v55\Configuration\Structures\Apv\ApvStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\Avr\AvrStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\ConfigurationStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\CurrentDefenses\AddCurrentDefenseStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\CurrentDefenses\AllAddCurrentDefensesStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\CurrentDefenses\AllCurrentDefensesStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\CurrentDefenses\AllSetpointsStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\CurrentDefenses\CurrentDefenseStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\CurrentDefenses\SetpointStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\ExternalDefenses\AllExternalDefensesStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\ExternalDefenses\ExternalDefenseStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\ExternalSignals\ExternalSignalStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\FaultSignal\FaultSignalStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\FaultSignal\FaultStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\Indicators\AllIndicatorsStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\Indicators\IndicatorsStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\Ls\InputLogicSignalStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\Ls\InputLogicStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\Lzsh\LpbStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\MeasuringTransformer\MeasureTransStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\Relay\AllReleOutputStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\Relay\ReleOutputStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\Switch\SwitchStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\Vls\OutputLogicSignalStructV55.cs" />
    <Compile Include="v55\Configuration\Structures\Vls\OutputLogicStructV55.cs" />
    <Compile Include="v55\Measuring\Mr5V55MeasuringForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v55\Measuring\Mr5V55MeasuringForm.Designer.cs">
      <DependentUpon>Mr5V55MeasuringForm.cs</DependentUpon>
    </Compile>
    <Compile Include="v55\Measuring\Structures\AnalogDataBaseStructV55.cs" />
    <Compile Include="v55\Measuring\Structures\DiscretDataBaseStructV55.cs" />
    <Compile Include="v55\Measuring\Structures\GroupSetpointBaseStructV55.cs" />
    <Compile Include="v55\Osc\HelpClasses\CountingListV55.cs" />
    <Compile Include="v55\Osc\Loaders\OscJournalLoaderV55.cs" />
    <Compile Include="v55\Osc\Loaders\OscPageLoaderV55.cs" />
    <Compile Include="v55\Osc\Mr5OscilloscopeFormV55.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v55\Osc\Mr5OscilloscopeFormV55.Designer.cs">
      <DependentUpon>Mr5OscilloscopeFormV55.cs</DependentUpon>
    </Compile>
    <Compile Include="v55\Osc\Structures\OscJournalStruct55.cs" />
    <Compile Include="v55\SystemJournal\Mr5V55SystemJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v55\SystemJournal\Mr5V55SystemJournalForm.Designer.cs">
      <DependentUpon>Mr5V55SystemJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="v55\SystemJournal\StringsSj.cs" />
    <Compile Include="v55\SystemJournal\Structures\SystemJournalRecordStructV55.cs" />
    <Compile Include="v55\SystemJournal\Structures\SystemJournalStructV55.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\AllSetpointStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\Voltage\DefensesSetpointStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\External\AllExternalDefensesStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\External\ExternalDefenseStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\FaultSignals\AllFaultSignalsStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\FaultSignals\FaultSignalStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\Frequency\AllFrequencyDefensesConfigurationStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\Frequency\FrequencyDefensesStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\ILS\InputLogicParametresStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\ILS\LogicSignalStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\Indicators\AllIndicatorsStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\Indicators\IndicatorsStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\KeysStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\RamMemoryStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\Relay\AllRelaysStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\Relay\OutputAddedRelaysStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\Relay\OutputRelayStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\Relay\RelayStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\ResetStepStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\RomExternalSignalsStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\RomMeasuringStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\VLS\AllOutputLogicSignalStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\VLS\OutputLogicSignalStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\Voltage\AllVoltageDefensesStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\Voltage\VoltageDefensesStruct.cs" />
    <Compile Include="v60\Configuration\Structures\ConfigStruct\OscConfig\OscConfigStruct.cs" />
    <Compile Include="v60\Forms\Mr5AlarmJournalFormV60.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v60\Forms\Mr5AlarmJournalFormV60.Designer.cs">
      <DependentUpon>Mr5AlarmJournalFormV60.cs</DependentUpon>
    </Compile>
    <Compile Include="v60\Forms\Mr5SystemJournalFormV60.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v60\Forms\Mr5SystemJournalFormV60.Designer.cs">
      <DependentUpon>Mr5SystemJournalFormV60.cs</DependentUpon>
    </Compile>
    <Compile Include="v60\Forms\Mr5MeasuringFormV60.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v60\Forms\Mr5MeasuringFormV60.Designer.cs">
      <DependentUpon>Mr5MeasuringFormV60.cs</DependentUpon>
    </Compile>
    <Compile Include="v60\Forms\Mr5ConfigurationFormV60.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v60\Forms\Mr5ConfigurationFormV60.Designer.cs">
      <DependentUpon>Mr5ConfigurationFormV60.cs</DependentUpon>
    </Compile>
    <Compile Include="v60\Osc\HelpClasses\CountingListV60.cs" />
    <Compile Include="v60\Osc\Loaders\OscJournalLoaderV60.cs" />
    <Compile Include="v60\Osc\Loaders\OscPageLoaderV60.cs" />
    <Compile Include="v60\Osc\Mr5OscilloscopeFormV60.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v60\Osc\Mr5OscilloscopeFormV60.Designer.cs">
      <DependentUpon>Mr5OscilloscopeFormV60.cs</DependentUpon>
    </Compile>
    <Compile Include="v60\ListStrings.cs" />
    <Compile Include="v60\Structs\JournalStructs\AlarmJournalRecordStruct.cs" />
    <Compile Include="v60\Structs\JournalStructs\AlarmJournalStruct.cs" />
    <Compile Include="v60\Structs\JournalStructs\OscJournalStruct.cs" />
    <Compile Include="v60\Structs\JournalStructs\SystemJournalRecordStruct.cs" />
    <Compile Include="v60\Structs\JournalStructs\SystemJournalStruct.cs" />
    <Compile Include="v60\Structs\MeasuringStructs\AnalogBdStruct.cs" />
    <Compile Include="v60\Structs\MeasuringStructs\DiscretBdStruct.cs" />
    <Compile Include="v60\Structs\MeasuringStructs\LinerAnalogBaseStruct.cs" />
    <Compile Include="v70\AlarmJournal\AjStrings.cs" />
    <Compile Include="v70\AlarmJournal\Mr5V70AlarmJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v70\AlarmJournal\Mr5V70AlarmJournalForm.Designer.cs">
      <DependentUpon>Mr5V70AlarmJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="v70\AlarmJournal\Structures\AlarmJournalRecordStructV70.cs" />
    <Compile Include="v70\AlarmJournal\Structures\AlarmJournalStructV70.cs" />
    <Compile Include="v70\Configuration\Mr5V70ConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v70\Configuration\Mr5V70ConfigurationForm.Designer.cs">
      <DependentUpon>Mr5V70ConfigurationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="v70\Configuration\StringsConfig.cs" />
    <Compile Include="v70\Configuration\StructuresNew\AllDefensesSetpoint.cs" />
    <Compile Include="v70\Configuration\StructuresNew\ConfigurationStructV70New.cs" />
    <Compile Include="v70\Configuration\StructuresNew\ExternalSignalsNew.cs" />
    <Compile Include="v70\Configuration\StructuresNew\GroupSetpoint.cs" />
    <Compile Include="v70\Configuration\Structures\Apv\ApvStruct.cs" />
    <Compile Include="v70\Configuration\Structures\Avr\AvrStruct.cs" />
    <Compile Include="v70\Configuration\Structures\ConfigurationStruct.cs" />
    <Compile Include="v70\Configuration\Structures\CurrentDefenses\AddCurrentDefenseStruct.cs" />
    <Compile Include="v70\Configuration\Structures\CurrentDefenses\AllAddCurrentDefensesStruct.cs" />
    <Compile Include="v70\Configuration\Structures\CurrentDefenses\AllAddSetpointsStruct.cs" />
    <Compile Include="v70\Configuration\Structures\CurrentDefenses\AllCurrentDefensesOtherStruct.cs" />
    <Compile Include="v70\Configuration\Structures\CurrentDefenses\AllCurrentDefensesStruct.cs" />
    <Compile Include="v70\Configuration\Structures\CurrentDefenses\AllSetpointsStruct.cs" />
    <Compile Include="v70\Configuration\Structures\CurrentDefenses\CornerStruct.cs" />
    <Compile Include="v70\Configuration\Structures\CurrentDefenses\CurrentDefenseStruct.cs" />
    <Compile Include="v70\Configuration\Structures\CurrentDefenses\CurrentDefenseOtherStruct.cs" />
    <Compile Include="v70\Configuration\Structures\CurrentDefenses\SetpointStruct.cs" />
    <Compile Include="v70\Configuration\Structures\ExternalDefenses\AllExternalDefensesStruct.cs" />
    <Compile Include="v70\Configuration\Structures\ExternalDefenses\ExternalDefenseStruct.cs" />
    <Compile Include="v70\Configuration\Structures\ExternalSignals\ExternalSignalStruct.cs" />
    <Compile Include="v70\Configuration\Structures\FaultSignal\FaultSignalStruct.cs" />
    <Compile Include="v70\Configuration\Structures\FaultSignal\FaultStruct.cs" />
    <Compile Include="v70\Configuration\Structures\FrequencyDefenses\AllFrequencyDefensesStruct.cs" />
    <Compile Include="v70\Configuration\Structures\FrequencyDefenses\FrequencyDefenseStruct.cs" />
    <Compile Include="v70\Configuration\Structures\FrequencyDefenses\FrequencySetpointsStruct.cs" />
    <Compile Include="v70\Configuration\Structures\Indicators\AllIndicatorsStruct.cs" />
    <Compile Include="v70\Configuration\Structures\Indicators\IndicatorsStruct.cs" />
    <Compile Include="v70\Configuration\Structures\Keys\KeysStruct.cs" />
    <Compile Include="v70\Configuration\Structures\Ls\InputLogicSignalStruct.cs" />
    <Compile Include="v70\Configuration\Structures\Ls\InputLogicStruct.cs" />
    <Compile Include="v70\Configuration\Structures\Lzsh\LpbStruct.cs" />
    <Compile Include="v70\Configuration\Structures\MeasuringTransformer\MeasureTransStruct.cs" />
    <Compile Include="v70\Configuration\Structures\OMP\OmpStruct.cs" />
    <Compile Include="v70\Configuration\Structures\Relay\AllReleOutputStruct.cs" />
    <Compile Include="v70\Configuration\Structures\Relay\ReleOutputStruct.cs" />
    <Compile Include="v70\Configuration\Structures\Switch\SwitchStruct.cs" />
    <Compile Include="v70\Configuration\Structures\OscilloscopeConfig\OscilloscopeConfigStruct.cs" />
    <Compile Include="v70\Configuration\Structures\Vls\OutputLogicSignalStruct.cs" />
    <Compile Include="v70\Configuration\Structures\Vls\OutputLogicStruct.cs" />
    <Compile Include="v70\Configuration\Structures\VoltageDefenses\AllVoltageDefensesStruct.cs" />
    <Compile Include="v70\Configuration\Structures\VoltageDefenses\VoltageDefenseStruct.cs" />
    <Compile Include="v70\Configuration\Structures\VoltageDefenses\VoltageSetpointsStruct.cs" />
    <Compile Include="v70\Measuring\Mr5V70MeasuringForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v70\Measuring\Mr5V70MeasuringForm.Designer.cs">
      <DependentUpon>Mr5V70MeasuringForm.cs</DependentUpon>
    </Compile>
    <Compile Include="v70\Measuring\Structures\AnalogDataBaseStruct.cs" />
    <Compile Include="v70\Measuring\Structures\DiscretDataBaseStruct.cs" />
    <Compile Include="v70\Measuring\Structures\GroupSetpointBaseStruct.cs" />
    <Compile Include="v70\Measuring\Structures\LinerAnalogBaseStruct.cs" />
    <Compile Include="v70\Oscilloscope\HelpClasses\CountingList.cs" />
    <Compile Include="v70\Oscilloscope\Loaders\OscJournalLoader.cs" />
    <Compile Include="v70\Oscilloscope\Loaders\OscPageLoader.cs" />
    <Compile Include="v70\Oscilloscope\Mr5V70OscilloscopeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v70\Oscilloscope\Mr5V70OscilloscopeForm.Designer.cs">
      <DependentUpon>Mr5V70OscilloscopeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="v70\Oscilloscope\Structures\OscJournalStruct.cs" />
    <Compile Include="v70\SystemJournal\Mr5V70SystemJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v70\SystemJournal\Mr5V70SystemJournalForm.designer.cs">
      <DependentUpon>Mr5V70SystemJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="v70\SystemJournal\StringsSj.cs" />
    <Compile Include="v70\SystemJournal\Structures\SystemJournalRecordStruct.cs" />
    <Compile Include="v70\SystemJournal\Structures\SystemJournalStruct.cs" />
    <Compile Include="v75\AlarmJournal\AjStringsV75.cs" />
    <Compile Include="v75\AlarmJournal\MR5v75AlarmJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v75\AlarmJournal\MR5v75AlarmJournalForm.Designer.cs">
      <DependentUpon>MR5v75AlarmJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="v75\AlarmJournal\Structures\AlarmJournalRecordStruct.cs" />
    <Compile Include="v75\AlarmJournal\Structures\AlarmJournalStruct.cs" />
    <Compile Include="BSBGL\BSBGLEF.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BSBGL\BSBGLEF.designer.cs">
      <DependentUpon>BSBGLEF.cs</DependentUpon>
    </Compile>
    <Compile Include="BSBGL\BSBGLEFMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v75\Configuration\MR5v75ConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v75\Configuration\MR5v75ConfigurationForm.Designer.cs">
      <DependentUpon>MR5v75ConfigurationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="v75\Configuration\StructuresNew\AllDefensesSetpoint.cs" />
    <Compile Include="v75\Configuration\StructuresNew\ConfigurationStructV75new.cs" />
    <Compile Include="v75\Configuration\StructuresNew\ExternalSignalsNew.cs" />
    <Compile Include="v75\Configuration\StructuresNew\GroupSetpoint.cs" />
    <Compile Include="v75\Oscilloscope\HelpClasses\CountingListV75.cs" />
    <Compile Include="v75\Oscilloscope\Loaders\OscJournalLoader.cs" />
    <Compile Include="v75\Oscilloscope\Loaders\OscPageLoader.cs" />
    <Compile Include="v75\Oscilloscope\Mr5V75OscilloscopeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v75\Oscilloscope\Mr5V75OscilloscopeForm.Designer.cs">
      <DependentUpon>Mr5V75OscilloscopeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="v75\Oscilloscope\Structures\OscJournalStructV75.cs" />
    <Compile Include="v75\StringsConfigV75.cs" />
    <Compile Include="v75\Configuration\Structures\Apv\ApvStruct.cs" />
    <Compile Include="v75\Configuration\Structures\Avr\AvrStruct.cs" />
    <Compile Include="v75\Configuration\StructuresNew\ConfigurationStructV75.cs" />
    <Compile Include="v75\Configuration\Structures\CurrentDefenses\AddCurrentDefenseStruct.cs" />
    <Compile Include="v75\Configuration\Structures\CurrentDefenses\AllAddCurrentDefensesStruct.cs" />
    <Compile Include="v75\Configuration\Structures\CurrentDefenses\AllAddSetpointsStruct.cs" />
    <Compile Include="v75\Configuration\Structures\CurrentDefenses\AllCurrentDefensesStruct.cs" />
    <Compile Include="v75\Configuration\Structures\CurrentDefenses\AllSetpointsStruct.cs" />
    <Compile Include="v75\Configuration\Structures\CurrentDefenses\CornerStruct.cs" />
    <Compile Include="v75\Configuration\Structures\CurrentDefenses\CurrentDefenseStruct.cs" />
    <Compile Include="v75\Configuration\Structures\CurrentDefenses\SetpointStruct.cs" />
    <Compile Include="v75\Configuration\Structures\ExternalDefenses\AllExternalDefensesStruct.cs" />
    <Compile Include="v75\Configuration\Structures\ExternalDefenses\ExternalDefenseStruct.cs" />
    <Compile Include="v75\Configuration\Structures\ExternalSignals\ExternalSignalStruct.cs" />
    <Compile Include="v75\Configuration\Structures\FaultSignal\FaultSignalStruct.cs" />
    <Compile Include="v75\Configuration\Structures\FaultSignal\FaultStruct.cs" />
    <Compile Include="v75\Configuration\Structures\FrequencyDefenses\AllFrequencyDefensesStruct.cs" />
    <Compile Include="v75\Configuration\Structures\FrequencyDefenses\FrequencyDefenseStruct.cs" />
    <Compile Include="v75\Configuration\Structures\FrequencyDefenses\FrequencySetpointsStruct.cs" />
    <Compile Include="v75\Configuration\Structures\Indicators\AllIndicatorsStruct.cs" />
    <Compile Include="v75\Configuration\Structures\Indicators\IndicatorsStruct.cs" />
    <Compile Include="v75\Configuration\Structures\Keys\KeysStruct.cs" />
    <Compile Include="v75\Configuration\Structures\Ls\InputLogicSignalStruct.cs" />
    <Compile Include="v75\Configuration\Structures\Ls\InputLogicStruct.cs" />
    <Compile Include="v75\Configuration\Structures\Lzsh\LpbStruct.cs" />
    <Compile Include="v75\Configuration\Structures\MeasuringTransformer\MeasureTransStruct.cs" />
    <Compile Include="v75\Configuration\Structures\Relay\AllReleOutputStruct.cs" />
    <Compile Include="v75\Configuration\Structures\Relay\ReleOutputStruct.cs" />
    <Compile Include="v75\Configuration\Structures\Switch\SwitchStruct.cs" />
    <Compile Include="v75\Configuration\Structures\OscConfig\OscConfigStruct.cs" />
    <Compile Include="v75\Configuration\Structures\Vls\OutputLogicSignalStruct.cs" />
    <Compile Include="v75\Configuration\Structures\Vls\OutputLogicStruct.cs" />
    <Compile Include="v75\Configuration\Structures\VoltageDefenses\AllVoltageDefensesStruct.cs" />
    <Compile Include="v75\Configuration\Structures\VoltageDefenses\VoltageDefenseStruct.cs" />
    <Compile Include="v75\Configuration\Structures\VoltageDefenses\VoltageSetpointsStruct.cs" />
    <Compile Include="v75\Measuring\MR5v75MeasuringForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v75\Measuring\MR5v75MeasuringForm.Designer.cs">
      <DependentUpon>MR5v75MeasuringForm.cs</DependentUpon>
    </Compile>
    <Compile Include="v75\Measuring\Structures\AnalogDataBaseStruct.cs" />
    <Compile Include="v75\Measuring\Structures\DiscretDataBaseStruct.cs" />
    <Compile Include="v75\Measuring\Structures\GroupSetpointBaseStruct.cs" />
    <Compile Include="v75\SystemJournal\MR5v75SystemJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="v75\SystemJournal\MR5v75SystemJournalForm.Designer.cs">
      <DependentUpon>MR5v75SystemJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="v75\SystemJournal\StringsSj.cs" />
    <Compile Include="v75\SystemJournal\Structures\SystemJournalRecordStruct.cs" />
    <Compile Include="v75\SystemJournal\Structures\SystemJournalStruct.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BMTCD\BMTCD.csproj">
      <Project>{1CDBB37E-FA83-4198-809D-96E338790301}</Project>
      <Name>BMTCD</Name>
    </ProjectReference>
    <ProjectReference Include="..\Device\Device.csproj">
      <Project>{914D7E70-32C3-4260-A575-1BAEC7265E5A}</Project>
      <Name>Device</Name>
    </ProjectReference>
    <ProjectReference Include="..\Forms\Forms.csproj">
      <Project>{51801375-f429-46b6-858f-152fe634af4d}</Project>
      <Name>Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\MBServer\MBServer.csproj">
      <Project>{DF51CF3E-87C1-413D-9CFF-22DEEB149151}</Project>
      <Name>MBServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\PiconFramework\Framework.csproj">
      <Project>{DDD35F55-F611-4232-80A5-47E87BEC83D6}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\SchemeEditorSystem\BSBGLEditorComponent.csproj">
      <Project>{84D016E1-DADE-412F-BE3E-C407CDC05747}</Project>
      <Name>BSBGLEditorComponent</Name>
    </ProjectReference>
    <ProjectReference Include="..\UDZT\UDZT.csproj">
      <Project>{AF49D30D-967C-4D25-8011-BE39ABC2A37B}</Project>
      <Name>UDZT</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="Resources\mr100.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="v50\AlarmJournal\MR5v50_AlarmJournalForm.resx">
      <DependentUpon>MR5v50_AlarmJournalForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="v50\Configuration\MR5V50ConfigurationForm.resx">
      <DependentUpon>MR5V50ConfigurationForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="v50\Measuring\MeasuringFormV50.resx">
      <DependentUpon>MeasuringFormV50.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="v50\Osc\Mr5OscilloscopeFormV50.resx">
      <DependentUpon>Mr5OscilloscopeFormV50.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="v50\SystemJournal\Mr5V50SystemJournalForm.resx">
      <DependentUpon>Mr5V50SystemJournalForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="v55\AlarmJournal\Mr5V55AlarmJournalForm.resx">
      <DependentUpon>Mr5V55AlarmJournalForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="v55\Configuration\Mr5V55ConfigurationForm.resx">
      <DependentUpon>Mr5V55ConfigurationForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="v55\Measuring\Mr5V55MeasuringForm.resx">
      <DependentUpon>Mr5V55MeasuringForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="v55\Osc\Mr5OscilloscopeFormV55.resx">
      <DependentUpon>Mr5OscilloscopeFormV55.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="v55\SystemJournal\Mr5V55SystemJournalForm.resx">
      <DependentUpon>Mr5V55SystemJournalForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="v60\Forms\Mr5AlarmJournalFormV60.resx">
      <DependentUpon>Mr5AlarmJournalFormV60.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="v60\Forms\Mr5SystemJournalFormV60.resx">
      <DependentUpon>Mr5SystemJournalFormV60.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="v60\Forms\Mr5MeasuringFormV60.resx">
      <DependentUpon>Mr5MeasuringFormV60.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="v60\Forms\Mr5ConfigurationFormV60.resx">
      <DependentUpon>Mr5ConfigurationFormV60.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="v60\Osc\Mr5OscilloscopeFormV60.resx">
      <DependentUpon>Mr5OscilloscopeFormV60.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="v70\AlarmJournal\Mr5V70AlarmJournalForm.resx">
      <DependentUpon>Mr5V70AlarmJournalForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="v70\Configuration\Mr5V70ConfigurationForm.resx">
      <DependentUpon>Mr5V70ConfigurationForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="v70\Measuring\Mr5V70MeasuringForm.resx">
      <DependentUpon>Mr5V70MeasuringForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="v70\Oscilloscope\Mr5V70OscilloscopeForm.resx">
      <DependentUpon>Mr5V70OscilloscopeForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="v70\SystemJournal\Mr5V70SystemJournalForm.resx">
      <DependentUpon>Mr5V70SystemJournalForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="v75\AlarmJournal\MR5v75AlarmJournalForm.resx">
      <DependentUpon>MR5v75AlarmJournalForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BSBGL\BSBGLEF.resx">
      <DependentUpon>BSBGLEF.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="v75\Configuration\MR5v75ConfigurationForm.resx">
      <DependentUpon>MR5v75ConfigurationForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="v75\Measuring\MR5v75MeasuringForm.resx">
      <DependentUpon>MR5v75MeasuringForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="v75\Oscilloscope\Mr5V75OscilloscopeForm.resx">
      <DependentUpon>Mr5V75OscilloscopeForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="v75\SystemJournal\MR5v75SystemJournalForm.resx">
      <DependentUpon>MR5v75SystemJournalForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\config.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\measuring.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ja.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\js.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stop1.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stop.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\go1.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\go.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\BlockLib.xml" />
    <None Include="Resources\print.bmp" />
    <None Include="Resources\startemul.bmp" />
    <None Include="Resources\MR5_55_All_Conf.xsl" />
    <None Include="Resources\MR5_55_Conf.xsl" />
    <None Include="Resources\MR5_50_Main.xsl">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\MR5_50_Res.xsl">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\MR5_50_SJ.xsl" />
    <None Include="Resources\MR5_50AJ.xsl" />
    <None Include="Resources\MR5_55_AJ.xsl" />
    <None Include="Resources\MR5_55_SJ.xsl" />
    <None Include="Resources\MR5_60_SJ.xsl" />
    <None Include="Resources\MR5_70_AJ.xsl" />
    <None Include="Resources\MR5_70_SJ.xsl">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\MR5_70_Main.xsl">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\MR5_70_Res.xsl">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\MR5_60_Main.xsl" />
    <None Include="Resources\MR5_60_Res.xsl" />
    <None Include="Resources\MR5_70_All_Configuration.xsl">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\MR5_70_Configuration.xsl">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\MR5_50_All_Configuration.xsl">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\MR5_50_Configuration.xsl">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Resources\MR5_75AJ.xsl" />
    <Content Include="Resources\MR5_75SJ.xsl" />
    <None Include="Resources\MR5_75_Main.xsl" />
    <None Include="Resources\MR5_75_Res.xsl" />
    <None Include="Resources\MR5_75_Group.xsl">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\MR5_75_AllGroup.xsl" />
    <Content Include="Resources\MR5_v60_AJ.xsl" />
    <None Include="Resources\openfromdevicebmp.bmp" />
    <None Include="Resources\oscilloscope.ico" />
    <None Include="Resources\paste.bmp" />
    <None Include="Resources\redo.bmp" />
    <None Include="Resources\undo.bmp" />
    <None Include="Resources\Wire.bmp" />
    <None Include="Resources\zoomout.bmp" />
    <None Include="Resources\zoomin.bmp" />
    <None Include="Resources\filesaveproject.bmp" />
    <None Include="Resources\filesave.bmp" />
    <None Include="Resources\fileopenproject.bmp" />
    <None Include="Resources\fileopen.bmp" />
    <None Include="Resources\filenew.bmp" />
    <None Include="Resources\delete.bmp" />
    <None Include="Resources\cut.bmp" />
    <None Include="Resources\copy.bmp" />
    <None Include="Resources\compileanddownload.bmp" />
    <None Include="Resources\programming.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>del "..\..\..\PiconFramework\bin\Debug\Devices\MR5.dll"
copy MR5.dll "..\..\..\PiconFramework\bin\Debug\Devices\"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>