﻿<?xml version="1.0" encoding="utf-8"?>
<Belemn_TZL_BSBGL_Blocks_Library Count="12">
  <Block name="" type="&amp;" group="Простая логика" propType="MultInp2Out"  description="Логический элемент И" posX="10" posY="10">
    <PinData count="3">
      <Pin position="1" name="" type="direct" orient="right" />
      <Pin position="1" name="" type="direct" orient="left" />
      <Pin position="2" name="" type="direct" orient="left" />
    </PinData>
    <UserData/>
  </Block>
  <Block name="" type="|" group="Простая логика" propType="MultInp2Out" description="Логический элемент ИЛИ" posX="100" posY="100">
    <PinData count="3">
      <Pin position="1" name="" type="direct" orient="right" />
      <Pin position="1" name="" type="direct" orient="left" />
      <Pin position="2" name="" type="direct" orient="left" />
    </PinData>
    <UserData/>
  </Block>
  <Block name="" type="~" group="Простая логика" propType="Fixed" description="Логический элемент НЕ" posX="100" posY="100">
    <PinData count="2">
      <Pin position="1" name="" type="inverse" orient="right" />
      <Pin position="1" name="" type="direct" orient="left" />
    </PinData>
    <UserData/>
  </Block>
  <Block name="" type="^" group="Простая логика" propType="MultInp2Out" description="Логический элемент Искл ИЛИ" posX="100" posY="100">
    <PinData count="3">
      <Pin position="1" name="" type="direct" orient="right" />
      <Pin position="1" name="" type="direct" orient="left" />
      <Pin position="2" name="" type="direct" orient="left" />
    </PinData>
    <UserData/>
  </Block>
  <Block name="" type="T" group="Расширенная логика" propType="TimeInverseInOut" description="Таймер" posX="100" posY="100">
    <PinData count="2">
      <Pin position="1" name="" type="direct" orient="right" />
      <Pin position="1" name="" type="direct" orient="left" />
    </PinData>
    <UserData count="2">
      <Prop key="time" value="0,25"/>
      <Prop key="timerType" value="0"/>
    </UserData>
  </Block>
  <Block name="" type="RST" group="Расширенная логика" propType="Fixed" description="RS триггер" posX="100" posY="100">
    <PinData count="3">
      <Pin position="1" name="" type="direct" orient="right" />
      <Pin position="1" name="S" type="direct" orient="left" />
      <Pin position="2" name="R" type="direct" orient="left" />
    </PinData>
    <UserData/>
  </Block>
  <Block name="" type="SRT" group="Расширенная логика" propType="Fixed" description="SR триггер" posX="100" posY="100">
    <PinData count="3">
      <Pin position="1" name="" type="direct" orient="right" />
      <Pin position="1" name="S" type="direct" orient="left" />
      <Pin position="2" name="R" type="direct" orient="left" />
    </PinData>
    <UserData/>
  </Block>
  <Block name="" type="MS" group="Расширенная логика" propType="MS" description="Мультиплексор" posX="100" posY="100">
    <PinData count="4">
      <Pin position="1" name="Q" type="direct" orient="right" />
      <Pin position="1" name="In1" type="direct" orient="left" />
      <Pin position="2" name="In2" type="direct" orient="left" />
      <Pin position="3" name="Y" type="direct" orient="left" />
    </PinData>
    <UserData/>
  </Block>
  <Block name="" type="Text" group="Инфо" propType="TextBlock" description="Текстовый блок" posX="100" posY="100">
    <PinData count="0"/>
    <UserData/>
  </Block>
  <Block name="" type="in" group="Разъёмы" propType="InOutElements" description="Вход" posX="100" posY="100">
    <PinData count="1">
      <Pin position="1" name="1" type="direct" orient="right" />
    </PinData>
    <UserData count="1">
      <Prop key="inOutType" value="0"/>
    </UserData>
  </Block>
  <Block name="" type="out" group="Разъёмы" propType="InOutElements" description="Выход" posX="100" posY="100">
    <PinData count="1">
      <Pin position="1" name="1" type="direct" orient="left" />
    </PinData>
    <UserData count="1">
      <Prop key="inOutType" value="0"/>
    </UserData>
  </Block>
  <Block name="" type="journal" group="Разъёмы" propType="InOutElements" description="Запись в журнал" posX="100" posY="100">
    <PinData count="1">
      <Pin position="1" name="1" type="direct" orient="left" />
    </PinData>
    <UserData count="1">
      <Prop key="inOutType" value="0"/>
    </UserData>
  </Block>
</Belemn_TZL_BSBGL_Blocks_Library>