﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{90B80A24-297E-439C-8C74-8D5E9E1C90F4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BEMN.MR700</RootNamespace>
    <AssemblyName>MR700</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BEMNChart">
      <HintPath>..\LIBS\BEMNChart.dll</HintPath>
    </Reference>
    <Reference Include="MagicLibrary">
      <HintPath>..\LIBS\MagicLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BSBGL\BSBGLEF.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BSBGL\BSBGLEF.designer.cs">
      <DependentUpon>BSBGLEF.cs</DependentUpon>
    </Compile>
    <Compile Include="BSBGL\BSBGLEFMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewOsc\Mr700NewOscilloscopeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewOsc\Mr700NewOscilloscopeForm.designer.cs">
      <DependentUpon>Mr700NewOscilloscopeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Version1\AlarmJournal\AjStrings.cs" />
    <Compile Include="Version1\AlarmJournal\Mr700OldAlarmJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Version1\AlarmJournal\Mr700AlarmJournalForm.Designer.cs">
      <DependentUpon>Mr700OldAlarmJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Version1\AlarmJournal\Structures\AlarmJournalRecordStruct.cs" />
    <Compile Include="Version1\AlarmJournal\Structures\AlarmJournalStruct.cs" />
    <Compile Include="Version1\ConstraintKoefficient.cs" />
    <Compile Include="Version1\LogicState.cs" />
    <Compile Include="Version2\AlarmJournal\AjStrings.cs" />
    <Compile Include="Version2\AlarmJournal\Mr700AlarmJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Version2\AlarmJournal\Mr700AlarmJournalForm.Designer.cs">
      <DependentUpon>Mr700AlarmJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Version2\AlarmJournal\Structures\AlarmJournalRecordStruct.cs" />
    <Compile Include="Version2\AlarmJournal\Structures\AlarmJournalStruct.cs" />
    <Compile Include="Version2\Configuration\Mr700ConfigurationFormV2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Version2\Configuration\Mr700ConfigurationFormV2.Designer.cs">
      <DependentUpon>Mr700ConfigurationFormV2.cs</DependentUpon>
    </Compile>
    <Compile Include="Version1\Measuring.cs" />
    <Compile Include="Version1\MR700_MeasuringForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Version1\MR700_MeasuringForm.Designer.cs">
      <DependentUpon>MR700_MeasuringForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Version1\MR700_StringData.cs" />
    <Compile Include="Version1\MR700_SystemJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Version1\MR700_SystemJournalForm.Designer.cs">
      <DependentUpon>MR700_SystemJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Version1\MR700_TypeConverters.cs" />
    <Compile Include="MR700.cs" />
    <Compile Include="Version1\MR700_ConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Version1\MR700_ConfigurationForm.Designer.cs">
      <DependentUpon>MR700_ConfigurationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="NewOsc\HelpClasses\CountingList.cs" />
    <Compile Include="NewOsc\Loaders\CurrentOptionsLoader.cs" />
    <Compile Include="NewOsc\Loaders\OscJournalLoader.cs" />
    <Compile Include="NewOsc\Loaders\OscPageLoader.cs" />
    <Compile Include="NewOsc\ShowOsc\Mr700OscilloscopeResultForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewOsc\ShowOsc\Mr700OscilloscopeResultForm.Designer.cs">
      <DependentUpon>Mr700OscilloscopeResultForm.cs</DependentUpon>
    </Compile>
    <Compile Include="NewOsc\Structures\MeasureTransStruct.cs" />
    <Compile Include="NewOsc\Structures\OscJournalStruct.cs" />
    <Compile Include="NewOsc\Structures\OscOptionsStruct.cs" />
    <Compile Include="OldOsc\HelpClasses\CountingList.cs" />
    <Compile Include="OldOsc\HelpClasses\CurrentOptionsLoader.cs" />
    <Compile Include="OldOsc\Loaders\OscJournalLoader.cs" />
    <Compile Include="OldOsc\Loaders\OscOptionsLoader.cs" />
    <Compile Include="OldOsc\Loaders\OscPageLoader.cs" />
    <Compile Include="OldOsc\Mr700OldOscilloscopeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OldOsc\Mr700OldOscilloscopeForm.Designer.cs">
      <DependentUpon>Mr700OldOscilloscopeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="OldOsc\ShowOsc\Mr700OldOscilloscopeResultForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OldOsc\ShowOsc\Mr700OldOscilloscopeResultForm.Designer.cs">
      <DependentUpon>Mr700OldOscilloscopeResultForm.cs</DependentUpon>
    </Compile>
    <Compile Include="OldOsc\Structures\MeasureTransStruct.cs" />
    <Compile Include="OldOsc\Structures\OscJournalStruct.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Version2\Configuration\StringsConfig.cs" />
    <Compile Include="Version2\Configuration\Structures\Apv\ApvStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\Avr\AvrStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\ConfigurationStructV2.cs" />
    <Compile Include="Version2\Configuration\Structures\CurrentDefenses\AddCurrentDefenseStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\CurrentDefenses\AllAddCurrentDefensesStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\CurrentDefenses\AllAddSetpointsStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\CurrentDefenses\AllCurrentDefensesStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\CurrentDefenses\AllSetpointsStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\CurrentDefenses\CornerStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\CurrentDefenses\CurrentDefenseStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\CurrentDefenses\SetpointStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\ExternalDefenses\AllExternalDefensesStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\ExternalDefenses\ExternalDefenseStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\ExternalSignals\ExternalSignalStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\FaultSignal\FaultSignalStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\FaultSignal\FaultStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\FrequencyDefenses\AllFrequencyDefensesStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\FrequencyDefenses\FrequencySetpointsStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\FrequencyDefenses\FrequencyDefenseStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\Indicators\AllIndicatorsStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\Indicators\IndicatorsStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\Keys\KeysStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\Ls\InputLogicSignalStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\Ls\InputLogicStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\Lzsh\LpbStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\MeasuringTransformer\MeasureTransStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\Relay\AllReleOutputStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\Relay\ReleOutputStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\Switch\SwitchStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\OscConfig\OscConfigStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\Vls\OutputLogicSignalStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\Vls\OutputLogicStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\VoltageDefenses\AllVoltageDefensesStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\VoltageDefenses\VoltageDefenseStruct.cs" />
    <Compile Include="Version2\Configuration\Structures\VoltageDefenses\VoltageSetpointsStruct.cs" />
    <Compile Include="Version2\Measuring\Mr700MeasuringForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Version2\Measuring\Mr700MeasuringForm.Designer.cs">
      <DependentUpon>Mr700MeasuringForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Version2\Measuring\Structures\AnalogDataBaseStruct.cs" />
    <Compile Include="Version2\Measuring\Structures\DiscretDataBaseStruct.cs" />
    <Compile Include="Version2\Measuring\Structures\GroupSetpointBaseStruct.cs" />
    <Compile Include="Version2\SystemJournal\Mr700SystemJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Version2\SystemJournal\Mr700SystemJournalForm.Designer.cs">
      <DependentUpon>Mr700SystemJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Version2\SystemJournal\StringsSj.cs" />
    <Compile Include="Version2\SystemJournal\Structures\SystemJournalRecordStruct.cs" />
    <Compile Include="Version2\SystemJournal\Structures\SystemJournalStruct.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NewOsc\Mr700NewOscilloscopeForm.resx">
      <DependentUpon>Mr700NewOscilloscopeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Version1\AlarmJournal\Mr700OldAlarmJournalForm.resx">
      <DependentUpon>Mr700OldAlarmJournalForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Version2\AlarmJournal\Mr700AlarmJournalForm.resx">
      <DependentUpon>Mr700AlarmJournalForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Version2\Configuration\Mr700ConfigurationFormV2.resx">
      <DependentUpon>Mr700ConfigurationFormV2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="NewOsc\ShowOsc\Mr700OscilloscopeResultForm.resx">
      <DependentUpon>Mr700OscilloscopeResultForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OldOsc\Mr700OldOscilloscopeForm.resx">
      <DependentUpon>Mr700OldOscilloscopeForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="OldOsc\ShowOsc\Mr700OldOscilloscopeResultForm.resx">
      <DependentUpon>Mr700OldOscilloscopeResultForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\config.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ja.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\js.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\measuring.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Version1\MR700_MeasuringForm.resx">
      <DependentUpon>MR700_MeasuringForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Version1\MR700_SystemJournalForm.resx">
      <DependentUpon>MR700_SystemJournalForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Version1\MR700_ConfigurationForm.resx">
      <DependentUpon>MR700_ConfigurationForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <CustomToolNamespace>AssemblyResources</CustomToolNamespace>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BMTCD\BMTCD.csproj">
      <Project>{1cdbb37e-fa83-4198-809d-96e338790301}</Project>
      <Name>BMTCD</Name>
    </ProjectReference>
    <ProjectReference Include="..\Device\Device.csproj">
      <Project>{914D7E70-32C3-4260-A575-1BAEC7265E5A}</Project>
      <Name>Device</Name>
    </ProjectReference>
    <ProjectReference Include="..\Forms\Forms.csproj">
      <Project>{51801375-F429-46B6-858F-152FE634AF4D}</Project>
      <Name>Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\MBServer\MBServer.csproj">
      <Project>{DF51CF3E-87C1-413D-9CFF-22DEEB149151}</Project>
      <Name>MBServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\PiconFramework\Framework.csproj">
      <Project>{DDD35F55-F611-4232-80A5-47E87BEC83D6}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\SchemeEditorSystem\BSBGLEditorComponent.csproj">
      <Project>{84d016e1-dade-412f-be3e-c407cdc05747}</Project>
      <Name>BSBGLEditorComponent</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mr100.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BSBGL\BSBGLEF.resx">
      <DependentUpon>BSBGLEF.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Version2\Measuring\Mr700MeasuringForm.resx">
      <DependentUpon>Mr700MeasuringForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Version2\SystemJournal\Mr700SystemJournalForm.resx">
      <DependentUpon>Mr700SystemJournalForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BSBGL\Libary\BlockLib.xml" />
    <Content Include="Resources\MR700AJ.xsl">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Resources\startemul.bmp" />
    <None Include="Resources\openfromdevicebmp.bmp" />
    <None Include="Resources\oscilloscope.ico" />
    <None Include="Resources\stop1.bmp" />
    <None Include="Resources\go1.bmp" />
    <None Include="Resources\MR700Res.xsl" />
    <None Include="Resources\MR700Main.xsl" />
    <None Include="Resources\MR700SJ.xsl" />
    <None Include="Resources\BlockLib.xml" />
    <None Include="Resources\zoomin.bmp" />
    <None Include="Resources\Wire.bmp" />
    <None Include="Resources\undo.bmp" />
    <None Include="Resources\stop.bmp" />
    <None Include="Resources\redo.bmp" />
    <None Include="Resources\programming.ico" />
    <None Include="Resources\print.bmp" />
    <None Include="Resources\pastemulti.bmp" />
    <None Include="Resources\paste.bmp" />
    <None Include="Resources\zoomout.bmp" />
    <None Include="Resources\go.bmp" />
    <None Include="Resources\filesaveproject.bmp" />
    <None Include="Resources\filesave.bmp" />
    <None Include="Resources\fileopenproject.bmp" />
    <None Include="Resources\fileopen.bmp" />
    <None Include="Resources\filenew.bmp" />
    <None Include="Resources\delete.bmp" />
    <None Include="Resources\cut.bmp" />
    <None Include="Resources\copy.bmp" />
    <None Include="Resources\compileanddownload.bmp" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>Клиентский профиль .NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Установщик Windows 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>del "..\..\..\PiconFramework\bin\Debug\Devices\MR700.dll"
copy MR700.dll "..\..\..\PiconFramework\bin\Debug\Devices\"</PostBuildEvent>
  </PropertyGroup>
</Project>