﻿<?xml version="1.0" encoding="utf-8"?>
<Belemn_MR902_BSBGL_Blocks_Library Count="25">
  <Block name="" type="&amp;" group="Простая логика" propType="MultInp2Out"  description="Логический элемент И" posX="10" posY="10">
    <PinData count="3">
      <Pin position="1" name="" type="direct" orient="right" />
      <Pin position="1" name="" type="direct" orient="left" />
      <Pin position="2" name="" type="direct" orient="left" />
    </PinData>
    <UserData/>
  </Block>
  <Block name="" type="|" group="Простая логика" propType="MultInp2Out" description="Логический элемент ИЛИ" posX="100" posY="100">
    <PinData count="3">
      <Pin position="1" name="" type="direct" orient="right" />
      <Pin position="1" name="" type="direct" orient="left" />
      <Pin position="2" name="" type="direct" orient="left" />
    </PinData>
    <UserData/>
  </Block>
  <Block name="" type="~" group="Простая логика" propType="Fixed" description="Логический элемент НЕ" posX="100" posY="100">
    <PinData count="2">
      <Pin position="1" name="" type="inverse" orient="right" />
      <Pin position="1" name="" type="direct" orient="left" />
    </PinData>
    <UserData/>
  </Block>
  <Block name="" type="^" group="Простая логика" propType="MultInp2Out" description="Логический элемент Искл ИЛИ" posX="100" posY="100">
    <PinData count="3">
      <Pin position="1" name="" type="direct" orient="right" />
      <Pin position="1" name="" type="direct" orient="left" />
      <Pin position="2" name="" type="direct" orient="left" />
    </PinData>
    <UserData/>
  </Block>
  <Block name="" type="max" group="Расширенная логика" propType="MultInp2Out" description="Логический элемент MAX" posX="100" posY="100">
    <PinData count="3">
      <Pin position="1" name="" type="direct" orient="right" />
      <Pin position="1" name="" type="direct" orient="left" />
      <Pin position="2" name="" type="direct" orient="left" />
    </PinData>
    <UserData/>
  </Block>
  <Block name="" type="min" group="Расширенная логика" propType="MultInp2Out" description="Логический элемент MIN" posX="100" posY="100">
    <PinData count="3">
      <Pin position="1" name="" type="direct" orient="right" />
      <Pin position="1" name="" type="direct" orient="left" />
      <Pin position="2" name="" type="direct" orient="left" />
    </PinData>
    <UserData/>
  </Block>
  <Block name="" type="+" group="Расширенная логика" propType="MultInp2Out" description="Логический элемент [+]" posX="100" posY="100">
    <PinData count="3">
      <Pin position="1" name="" type="direct" orient="right" />
      <Pin position="1" name="" type="direct" orient="left" />
      <Pin position="2" name="" type="direct" orient="left" />
    </PinData>
    <UserData/>
  </Block>
  <Block name="" type="-" group="Расширенная логика" propType="MultInp2Out" description="Логический элемент [-]" posX="100" posY="100">
    <PinData count="3">
      <Pin position="1" name="" type="direct" orient="right" />
      <Pin position="1" name="" type="direct" orient="left" />
      <Pin position="2" name="" type="direct" orient="left" />
    </PinData>
    <UserData/>
  </Block>
  <Block name="" type="MUL" group="Расширенная логика" propType="MulDiv" description="Логический элемент [*]" posX="100" posY="100">
    <PinData count="3">
      <Pin position="1" name="" type="direct" orient="right" />
      <Pin position="1" name="" type="direct" orient="left" />
      <Pin position="2" name="" type="direct" orient="left" />
    </PinData>
    <UserData count="1">
      <Prop key="shiftR" value="16"/>
    </UserData>
  </Block>
  <Block name="" type="DIV" group="Расширенная логика" propType="Fixed" description="Логический элемент [/]" posX="100" posY="100">
    <PinData count="3">
      <Pin position="1" name="" type="direct" orient="right" />
      <Pin position="1" name="" type="direct" orient="left" />
      <Pin position="2" name="" type="direct" orient="left" />
    </PinData>
    <UserData/>
  </Block>
  <Block name="" type="&gt;" group="Расширенная логика" propType="MoreLes" description="Логический элемент [&gt;]" posX="100" posY="100">
    <PinData count="3">
      <Pin position="1" name="" type="direct" orient="right" />
      <Pin position="1" name="" type="direct" orient="left" />
      <Pin position="2" name="" type="direct" orient="left" />
    </PinData>
    <UserData count="3">
      <Prop key="shiftR" value="16"/>
      <Prop key="ustavkaVozvr" value="65535"/>
      <Prop key="koeff" value="1"/>
    </UserData>
  </Block>
  <Block name="" type="&lt;" group="Расширенная логика" propType="MoreLes" description="Логический элемент [&lt;]" posX="100" posY="100">
    <PinData count="3">
      <Pin position="1" name="" type="direct" orient="right" />
      <Pin position="1" name="" type="direct" orient="left" />
      <Pin position="2" name="" type="direct" orient="left" />
    </PinData>
    <UserData count="3">
      <Prop key="shiftR" value="16"/>
      <Prop key="ustavkaVozvr" value="65535"/>
      <Prop key="koeff" value="1"/>
    </UserData>
  </Block>
  <Block name="" type="T" group="Расширенная логика" propType="TimeInverseInOut" description="Таймер" posX="100" posY="100">
    <PinData count="2">
      <Pin position="1" name="" type="direct" orient="right" />
      <Pin position="1" name="" type="direct" orient="left" />
    </PinData>
    <UserData count="2">
      <Prop key="time" value="0,25"/>
      <Prop key="timerType" value="0"/>
    </UserData>
  </Block>
  <Block name="" type="RST" group="Расширенная логика" propType="Fixed" description="RS триггер" posX="100" posY="100">
    <PinData count="3">
      <Pin position="1" name="" type="direct" orient="right" />
      <Pin position="1" name="S" type="direct" orient="left" />
      <Pin position="2" name="R" type="direct" orient="left" />
    </PinData>
    <UserData/>
  </Block>
  <Block name="" type="SRT" group="Расширенная логика" propType="Fixed" description="SR триггер" posX="100" posY="100">
    <PinData count="3">
      <Pin position="1" name="" type="direct" orient="right" />
      <Pin position="1" name="S" type="direct" orient="left" />
      <Pin position="2" name="R" type="direct" orient="left" />
    </PinData>
    <UserData/>
  </Block>
  <Block name="" type="MS" group="Расширенная логика" propType="MS" description="Мультиплексор" posX="100" posY="100">
    <PinData count="4">
      <Pin position="1" name="Q" type="direct" orient="right" />
      <Pin position="1" name="In1" type="direct" orient="left" />
      <Pin position="2" name="In2" type="direct" orient="left" />
      <Pin position="3" name="Y" type="direct" orient="left" />
    </PinData>
    <UserData/>
  </Block>
  <Block name="" type="MS16" group="Расширенная логика" propType="MS16" description="Мультиплексор 16-тиразрядный" posX="100" posY="100">
    <PinData count="4">
      <Pin position="1" name="Q" type="direct" orient="right" />
      <Pin position="1" name="In1" type="direct" orient="left" />
      <Pin position="2" name="In2" type="direct" orient="left" />
      <Pin position="3" name="Y" type="direct" orient="left" />
    </PinData>
    <UserData count="3">
      <Prop key="count" value="1"/>
      <Prop key="addr" value="0"/>
      <Prop key="mask" value="1"/>
    </UserData>
  </Block>
  <Block name="" type="D" group="Расширенная логика" propType="D" description="Дешифратор" posX="100" posY="100">
    <PinData count="3">
      <Pin position="1" name="Q1" type="direct" orient="right" />
      <Pin position="2" name="Q2" type="direct" orient="right" />
      <Pin position="1" name="" type="direct" orient="left" />
    </PinData>
    <UserData count="3">
      <Prop key="count" value="1"/>
      <Prop key="addr" value="0"/>
      <Prop key="mask" value="1"/>
    </UserData>
  </Block>
  <Block name="" type="Text" group="Инфо" propType="TextBlock" description="Текстовый блок" posX="100" posY="100">
    <PinData count="0"/>
    <UserData/>
  </Block>
  <Block name="" type="in" group="Разъёмы" propType="InOutElements" description="Вход" posX="100" posY="100">
    <PinData count="1">
      <Pin position="1" name="1" type="direct" orient="right" />
    </PinData>
    <UserData count="3">
      <Prop key="inOutType" value="0"/>
      <Prop key="inOutName" value=" "/>
      <Prop key="baseNum" value="0"/>
    </UserData>
  </Block>
  <Block name="" type="out" group="Разъёмы" propType="InOutElements" description="Выход" posX="100" posY="100">
    <PinData count="1">
      <Pin position="1" name="1" type="direct" orient="left" />
    </PinData>
    <UserData count="2">
      <Prop key="inOutType" value="0"/>
      <Prop key="inOutName" value=" "/>
    </UserData>
  </Block>
  <Block name="" type="in16" group="Разъёмы" propType="InOut16Elements" description="Вход 16-разрядный" posX="100" posY="100">
    <PinData count="1">
      <Pin position="1" name="1" type="direct" orient="right" />
    </PinData>
    <UserData count="4">
      <Prop key="inOutType" value="0"/>
      <Prop key="inOutName" value="16"/>
      <Prop key="baseNum" value="0"/>
      <Prop key="const" value="0"/>
    </UserData>
  </Block>
  <Block name="" type="out16" group="Разъёмы" propType="InOut16Elements" description="Выход 16-разрядный" posX="100" posY="100">
    <PinData count="1">
      <Pin position="1" name="1" type="direct" orient="left" />
    </PinData>
    <UserData count="2">
      <Prop key="inOutType" value="0"/>
      <Prop key="inOutName" value="16"/>
    </UserData>
  </Block>
  <Block name="" type="journal" group="Разъёмы" propType="InOutElements" description="Запись в системный журнал" posX="100" posY="100">
    <PinData count="1">
      <Pin position="1" name="1" type="direct" orient="left" />
    </PinData>
    <UserData count="2">
      <Prop key="inOutType" value="0"/>
      <Prop key="inOutName" value=" "/>
    </UserData>
  </Block>
  <Block name="" type="journalA" group="Разъёмы" propType="InOutElements" description="Запись в журнал аварий" posX="100" posY="100">
    <PinData count="1">
      <Pin position="1" name="1" type="direct" orient="left" />
    </PinData>
    <UserData count="2">
      <Prop key="inOutType" value="0"/>
      <Prop key="inOutName" value=" "/>
    </UserData>
  </Block>
</Belemn_MR902_BSBGL_Blocks_Library>