﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AF49D30D-967C-4D25-8011-BE39ABC2A37B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BEMN.UDZT</RootNamespace>
    <AssemblyName>UDZT</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BEMNChart">
      <HintPath>..\LIBS\BEMNChart.dll</HintPath>
    </Reference>
    <Reference Include="MagicLibrary">
      <HintPath>..\LIBS\MagicLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BSBGL\BSBGLEF.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BSBGL\BSBGLEF.designer.cs">
      <DependentUpon>BSBGLEF.cs</DependentUpon>
    </Compile>
    <Compile Include="ConstraintKoefficient.cs" />
    <Compile Include="ExportSelectForm801.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ExportSelectForm801.Designer.cs">
      <DependentUpon>ExportSelectForm801.cs</DependentUpon>
    </Compile>
    <Compile Include="Measuring.cs" />
    <Compile Include="NewOsc\CountingList.cs" />
    <Compile Include="NewOsc\OscJournalStruct.cs" />
    <Compile Include="NewOsc\OscopeConfigStruct.cs" />
    <Compile Include="NewOsc\OscOptionsStruct.cs" />
    <Compile Include="NewOsc\OscPageLoader.cs" />
    <Compile Include="Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="NewOsc\TransStruct.cs" />
    <Compile Include="Structures\Defenses\DiffZero\AllDefenceDiffZeroStruct.cs" />
    <Compile Include="Structures\Defenses\DiffZero\DefenceDiffZeroStruct.cs" />
    <Compile Include="Structures\Defenses\External\AllDefenseExternalStruct.cs" />
    <Compile Include="Structures\Defenses\External\DefenseExternalStruct.cs" />
    <Compile Include="Structures\Defenses\F\AllDefenseFStruct.cs" />
    <Compile Include="Structures\Defenses\F\DefenseFStruct.cs" />
    <Compile Include="Structures\Defenses\IStar\AllDefenseStarStruct.cs" />
    <Compile Include="Structures\Defenses\IStar\DefenseStarStruct.cs" />
    <Compile Include="Structures\Defenses\I\AllMtzMainStruct.cs" />
    <Compile Include="Structures\Defenses\I\MtzMainStruct.cs" />
    <Compile Include="Structures\Defenses\U\AllDefenceUStruct.cs" />
    <Compile Include="Structures\Defenses\U\DefenceUStruct.cs" />
    <Compile Include="UDZT.cs" />
    <Compile Include="UDZT_StartEndOscilloscope.cs" />
    <Compile Include="NewOsc\UDZT_VOscilloscopeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewOsc\UDZT_VOscilloscopeForm.Designer.cs">
      <DependentUpon>UDZT_VOscilloscopeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UDZT_MeasuringForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UDZT_MeasuringForm.Designer.cs">
      <DependentUpon>UDZT_MeasuringForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UDZT_SystemJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UDZT_SystemJournalForm.Designer.cs">
      <DependentUpon>UDZT_SystemJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UDZT_AlarmJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UDZT_AlarmJournalForm.Designer.cs">
      <DependentUpon>UDZT_AlarmJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UDZT_OscilloscopeResultForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UDZT_OscilloscopeResultForm.Designer.cs">
      <DependentUpon>UDZT_OscilloscopeResultForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="UDZT_OscilloscopeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UDZT_OscilloscopeForm.Designer.cs">
      <DependentUpon>UDZT_OscilloscopeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UDZT_Structures.cs" />
    <Compile Include="UDZT_TypeConverters.cs" />
    <Compile Include="UDZT_StringData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UDZT_ConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UDZT_ConfigurationForm.Designer.cs">
      <DependentUpon>UDZT_ConfigurationForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BMTCD\BMTCD.csproj">
      <Project>{1cdbb37e-fa83-4198-809d-96e338790301}</Project>
      <Name>BMTCD</Name>
    </ProjectReference>
    <ProjectReference Include="..\Device\Device.csproj">
      <Project>{914D7E70-32C3-4260-A575-1BAEC7265E5A}</Project>
      <Name>Device</Name>
    </ProjectReference>
    <ProjectReference Include="..\Forms\Forms.csproj">
      <Project>{51801375-F429-46B6-858F-152FE634AF4D}</Project>
      <Name>Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\MBServer\MBServer.csproj">
      <Project>{DF51CF3E-87C1-413D-9CFF-22DEEB149151}</Project>
      <Name>MBServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\PiconFramework\Framework.csproj">
      <Project>{DDD35F55-F611-4232-80A5-47E87BEC83D6}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\SchemeEditorSystem\BSBGLEditorComponent.csproj">
      <Project>{84d016e1-dade-412f-be3e-c407cdc05747}</Project>
      <Name>BSBGLEditorComponent</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ExportSelectForm801.resx">
      <DependentUpon>ExportSelectForm801.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
      <CustomToolNamespace>AssemblyResources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\config.ico" />
    <EmbeddedResource Include="UDZT_ConfigurationForm.resx">
      <DependentUpon>UDZT_ConfigurationForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Resources\mr100.bmp" />
    <None Include="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UDZT_AlarmJournalForm.resx">
      <DependentUpon>UDZT_AlarmJournalForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UDZT_OscilloscopeResultForm.resx">
      <DependentUpon>UDZT_OscilloscopeResultForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\oscilloscope.ico" />
    <EmbeddedResource Include="UDZT_OscilloscopeForm.resx">
      <DependentUpon>UDZT_OscilloscopeForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BSBGL\Libary\BlockLib.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\calculator.ico" />
    <None Include="Resources\MR801RES.xsl">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\compileanddownload.bmp" />
    <None Include="Resources\copy.bmp" />
    <None Include="Resources\cut.bmp" />
    <None Include="Resources\delete.bmp" />
    <None Include="Resources\Connect.bmp" />
    <None Include="Resources\element.bmp" />
    <None Include="Resources\filenew.bmp" />
    <None Include="Resources\fileopen.bmp" />
    <None Include="Resources\fileopenproject.bmp" />
    <None Include="Resources\filesave.bmp" />
    <None Include="Resources\filesaveproject.bmp" />
    <None Include="Resources\go.bmp" />
    <None Include="Resources\go1.bmp" />
    <EmbeddedResource Include="BSBGL\BSBGLEF.resx">
      <DependentUpon>BSBGLEF.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ja.bmp" />
    <EmbeddedResource Include="NewOsc\UDZT_VOscilloscopeForm.resx">
      <DependentUpon>UDZT_VOscilloscopeForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UDZT_MeasuringForm.resx">
      <DependentUpon>UDZT_MeasuringForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UDZT_SystemJournalForm.resx">
      <DependentUpon>UDZT_SystemJournalForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\js.bmp" />
    <EmbeddedResource Include="Resources\measuring.ico" />
    <None Include="Resources\openfromdevice.bmp" />
    <None Include="Resources\paste.bmp" />
    <None Include="Resources\print.bmp" />
    <None Include="Resources\programming.ico" />
    <None Include="Resources\redo.bmp" />
    <None Include="Resources\stop.bmp" />
    <None Include="Resources\undo.bmp" />
    <None Include="Resources\MR801.xsl">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\stop1.bmp" />
    <None Include="Resources\startEmul.bmp" />
    <None Include="Resources\MR801AJ.xsl">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\MR801SJ.xsl" />
    <None Include="Resources\zoomout.bmp" />
    <None Include="Resources\zoomin.bmp" />
    <None Include="Resources\Wire.bmp" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>Клиентский профиль .NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Установщик Windows 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>del "..\..\..\PiconFramework\bin\Debug\Devices\UDZT.dll"
copy UDZT.dll "..\..\..\PiconFramework\bin\Debug\Devices\"</PostBuildEvent>
  </PropertyGroup>
</Project>