﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D0E42D1A-10DF-4A86-9B4A-37DA1BCCB2CF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MR74X</RootNamespace>
    <AssemblyName>MR74X</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MagicLibrary, Version=1.7.0.0, Culture=neutral, PublicKeyToken=3a6eb82f876a49bc">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MagicLibrary.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.4.0.2, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MR74X_Oscilloscope.cs" />
    <Compile Include="MR74X_OscilloscopeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="MR74X.cs">
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="MR74X_AlarmJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MR74X_AlarmJournalForm.Designer.cs">
      <DependentUpon>MR74X_AlarmJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MR74X_ConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MR74X_ConfigurationForm.Designer.cs">
      <DependentUpon>MR74X_ConfigurationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MR74X_MeasuringForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MR74X_MeasuringForm.Designer.cs">
      <DependentUpon>MR74X_MeasuringForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MR74X_RequestForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MR74X_RequestForm.Designer.cs">
      <DependentUpon>MR74X_RequestForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MR74X_StringData.cs" />
    <Compile Include="MR74X_SystemJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MR74X_SystemJournalForm.Designer.cs">
      <DependentUpon>MR74X_SystemJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MR74X_TypeConverters.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="MR74X_AlarmJournalForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MR74X_AlarmJournalForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MR74X_MeasuringForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MR74X_MeasuringForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MR74X_RequestForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MR74X_RequestForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MR74X_SystemJournalForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MR74X_SystemJournalForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ja.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\js.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mr100.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Device\Device.csproj">
      <Project>{914D7E70-32C3-4260-A575-1BAEC7265E5A}</Project>
      <Name>Device</Name>
    </ProjectReference>
    <ProjectReference Include="..\Forms\Forms.csproj">
      <Project>{51801375-F429-46B6-858F-152FE634AF4D}</Project>
      <Name>Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj">
      <Project>{41EE32DF-F9BF-437F-AC44-B1A7ADB1AE32}</Project>
      <Name>Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\MBServer\MBServer.csproj">
      <Project>{DF51CF3E-87C1-413D-9CFF-22DEEB149151}</Project>
      <Name>MBServer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="SerialServer">
      <Guid>{2F9945E5-8679-47E8-90C8-26524D67CFB8}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\config.ico" />
    <EmbeddedResource Include="Resources\measuring.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\mr100.ico" />
    <EmbeddedResource Include="MR74X_ConfigurationForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MR74X_ConfigurationForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\oscilloscope.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>del " ..\..\..\PiconFramework\bin\Debug\Devices\MR74X.dll"
copy MR74X.dll  "..\..\..\PiconFramework\bin\Debug\Devices\"</PostBuildEvent>
  </PropertyGroup>
</Project>