﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{01AFB7F5-F02E-4344-9AC4-99DB97CAE812}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BEMN.Mr731</RootNamespace>
    <AssemblyName>Mr731</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BEMNChart">
      <HintPath>..\LIBS\BEMNChart.dll</HintPath>
    </Reference>
    <Reference Include="MagicLibrary">
      <HintPath>..\LIBS\MagicLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlarmJournal\AjStrings.cs" />
    <Compile Include="AlarmJournal\Structures\AlarmJournalRecordStruct.cs" />
    <Compile Include="AlarmJournal\CurrentOptionsLoader.cs" />
    <Compile Include="AlarmJournal\Mr731AlarmJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AlarmJournal\Mr731AlarmJournalForm.Designer.cs">
      <DependentUpon>Mr731AlarmJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="BSBGL\BSBGLEF.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BSBGL\BSBGLEF.Designer.cs">
      <DependentUpon>BSBGLEF.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration\Mr731ConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Configuration\Mr731ConfigurationForm.Designer.cs">
      <DependentUpon>Mr731ConfigurationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration\StringsConfig.cs" />
    <Compile Include="Configuration\Structures\ConfigurationStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\External\AllDefenseExternalStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\External\DefenseExternalStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\F\AllDefenseFStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\F\DefenseFStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Istar\AllDefenseStarStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Istar\DefenseStarStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\I\AllMtzMainStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\I2I1\DefenseI2I1Struct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Ig\DefenseIgStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Q\AllDefenseQStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\U\AllDefenceUStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\U\DefenceUStruct.cs" />
    <Compile Include="Configuration\Structures\MeasuringTransformer\KanalUTransStruct.cs" />
    <Compile Include="Configuration\Structures\Oscope\ChannelStruct.cs" />
    <Compile Include="Configuration\Structures\Oscope\OscopeChannelStruct.cs" />
    <Compile Include="Configuration\Structures\Oscope\OscopeConfigStruct.cs" />
    <Compile Include="Configuration\Structures\OscOptionsStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\AllDefensesSetpointsStruct.cs" />
    <Compile Include="Configuration\Structures\Apv\ApvStruct.cs" />
    <Compile Include="Configuration\Structures\RelayInd\AllIndicatorsStruct.cs" />
    <Compile Include="Configuration\Structures\RelayInd\AllReleOutputStruct.cs" />
    <Compile Include="Configuration\Structures\RelayInd\AutomaticsParametersStruct.cs" />
    <Compile Include="Configuration\Structures\Avr\AvrStruct.cs" />
    <Compile Include="Configuration\Structures\Primary\ConfigSystemStruct.cs" />
    <Compile Include="Configuration\Structures\Opm\ConfigurationOpmStruct.cs" />
    <Compile Include="Configuration\Structures\Ls\InputLogicSignalStruct.cs" />
    <Compile Include="Configuration\Structures\InputSignals\InputSignalStruct.cs" />
    <Compile Include="Configuration\Structures\Lzsh\LpbStruct.cs" />
    <Compile Include="Configuration\Structures\MeasuringTransformer\MeasureTransStruct.cs" />
    <Compile Include="Configuration\Structures\Oscope\OscopeStruct.cs" />
    <Compile Include="Configuration\Structures\Vls\OutputLogicSignalStruct.cs" />
    <Compile Include="Configuration\Structures\Sihronizm\SihronizmStruct.cs" />
    <Compile Include="Configuration\Structures\Switch\SwitchStruct.cs" />
    <Compile Include="Configuration\Structures\Engine\TermConfigStruct.cs" />
    <Compile Include="Configuration\Structures\RelayInd\FaultStruct.cs" />
    <Compile Include="Configuration\Structures\Second\ConfigEthernetStruct.cs" />
    <Compile Include="Configuration\Structures\Second\ConfigNetStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\CornerStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Block\DefenseNBlockStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\DefensesSetpointsStruct.cs" />
    <Compile Include="Configuration\Structures\RelayInd\IndicatorsStruct.cs" />
    <Compile Include="Configuration\Structures\Ls\InputLogicStruct.cs" />
    <Compile Include="Configuration\Structures\MeasuringTransformer\KanalITransStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\I\MtzMainStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Q\DefenseQStruct.cs" />
    <Compile Include="Configuration\Structures\Vls\OutputLogicStruct.cs" />
    <Compile Include="Configuration\Structures\RelayInd\ReleOutputStruct.cs" />
    <Compile Include="Configuration\Structures\Sihronizm\SihronizmMaddStruct.cs" />
    <Compile Include="Configuration\Structures\Defenses\Block\DefenseTermBlockStruct.cs" />
    <Compile Include="Measuring\Mr731MeasuringForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Measuring\Mr731MeasuringForm.Designer.cs">
      <DependentUpon>Mr731MeasuringForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Measuring\Structures\AnalogDataBaseStruct.cs" />
    <Compile Include="Measuring\Structures\DiscretDataBaseStruct.cs" />
    <Compile Include="Mr731Device.cs" />
    <Compile Include="Osc\HelpClasses\CountingList.cs" />
    <Compile Include="Osc\Loaders\OscOptionsLoader.cs" />
    <Compile Include="Osc\Loaders\OscJournalLoader.cs" />
    <Compile Include="Osc\Loaders\OscPageLoader.cs" />
    <Compile Include="Osc\Mr731OscilloscopeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Osc\Mr731OscilloscopeForm.Designer.cs">
      <DependentUpon>Mr731OscilloscopeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Osc\ShowOsc\Mr731OscilloscopeResultForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Osc\ShowOsc\Mr731OscilloscopeResultForm.Designer.cs">
      <DependentUpon>Mr731OscilloscopeResultForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Osc\ShowOsc\UI\ChartHelper.cs" />
    <Compile Include="Osc\ShowOsc\UI\ChartsXZoomer.cs" />
    <Compile Include="Osc\ShowOsc\UI\ChartYZoomer.cs" />
    <Compile Include="Osc\ShowOsc\UI\DiscretLine.cs" />
    <Compile Include="Osc\Structures\OscJournalStruct.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="SystemJournal\Mr731SystemJournalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SystemJournal\Mr731SystemJournalForm.Designer.cs">
      <DependentUpon>Mr731SystemJournalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SystemJournal\StringsSj.cs" />
    <Compile Include="SystemJournal\Structures\SystemJournalStruct.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BMTCD\BMTCD.csproj">
      <Project>{1CDBB37E-FA83-4198-809D-96E338790301}</Project>
      <Name>BMTCD</Name>
    </ProjectReference>
    <ProjectReference Include="..\Device\Device.csproj">
      <Project>{914d7e70-32c3-4260-a575-1baec7265e5a}</Project>
      <Name>Device</Name>
    </ProjectReference>
    <ProjectReference Include="..\Forms\Forms.csproj">
      <Project>{51801375-F429-46B6-858F-152FE634AF4D}</Project>
      <Name>Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\MBServer\MBServer.csproj">
      <Project>{df51cf3e-87c1-413d-9cff-22deeb149151}</Project>
      <Name>MBServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\PiconFramework\Framework.csproj">
      <Project>{DDD35F55-F611-4232-80A5-47E87BEC83D6}</Project>
      <Name>Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\SchemeEditorSystem\BSBGLEditorComponent.csproj">
      <Project>{84d016e1-dade-412f-be3e-c407cdc05747}</Project>
      <Name>BSBGLEditorComponent</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\config.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AlarmJournal\Mr731AlarmJournalForm.resx">
      <DependentUpon>Mr731AlarmJournalForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\Mr731ConfigurationForm.resx">
      <DependentUpon>Mr731ConfigurationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Measuring\Mr731MeasuringForm.resx">
      <DependentUpon>Mr731MeasuringForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Osc\Mr731OscilloscopeForm.resx">
      <DependentUpon>Mr731OscilloscopeForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Osc\ShowOsc\Mr731OscilloscopeResultForm.resx">
      <DependentUpon>Mr731OscilloscopeResultForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>AssemblyResources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SystemJournal\Mr731SystemJournalForm.resx">
      <DependentUpon>Mr731SystemJournalForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\measuring.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\oscilloscope.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MR731SJ.xsl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MR731AJ.xsl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BSBGL\Library\BlockLib.xml" />
    <None Include="Resources\openfromdevicebmp.bmp" />
    <None Include="Resources\go.bmp" />
    <None Include="Resources\programming.ico" />
    <None Include="Resources\MR731Res.xsl" />
    <None Include="Resources\MR731Main.xsl" />
    <None Include="Resources\BlockLib.xml" />
    <None Include="Resources\zoomout.bmp" />
    <None Include="Resources\zoomin.bmp" />
    <None Include="Resources\Wire.bmp" />
    <None Include="Resources\undo.bmp" />
    <None Include="Resources\stop.bmp" />
    <None Include="Resources\redo.bmp" />
    <None Include="Resources\print.bmp" />
    <None Include="Resources\paste.bmp" />
    <None Include="Resources\mr100.bmp" />
    <None Include="Resources\js.bmp" />
    <None Include="Resources\jav.bmp" />
    <None Include="Resources\ja.bmp" />
    <None Include="Resources\filesaveproject.bmp" />
    <None Include="Resources\filesave.bmp" />
    <None Include="Resources\fileopenproject.bmp" />
    <None Include="Resources\fileopen.bmp" />
    <None Include="Resources\filenew.bmp" />
    <None Include="Resources\delete.bmp" />
    <None Include="Resources\cut.bmp" />
    <None Include="Resources\copy.bmp" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>del "..\..\..\PiconFramework\bin\Debug\Devices\Mr731.dll"
copy Mr731.dll "..\..\..\PiconFramework\bin\Debug\Devices\"
del "..\..\..\PiconFramework\bin\Debug\cache.xml"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>